---
layout: article
title: Project2 | Yeonmu Math Club
date: 2021-09-01
mathjax: true
lang: ko
permalink: /project2/
---

# 2차시<br> <ssup> - 질투 없는 케이크 자르기</ssup>
<br>
<div id="accordion">
  <div class="btn-group btn-group-lg">
    <button type="button" id="button1" class="btn btn-danger" data-bs-toggle="collapse" href="#collapseOne" onclick="setColor('button1')">
      문제
    </button>
    <button type="button" id="button2" class="collapsed btn btn-outline-success" data-bs-toggle="collapse" href="#collapseTwo" onclick="setColor('button2')">
      풀이
    </button>
    <button type="button" id="button3" class="collapsed btn btn-outline-primary" data-bs-toggle="collapse" href="#collapseThree" onclick="setColor('button3')">
      보고서
    </button>
  </div>
  <div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
    <div class="card-body" style="border: 1px solid rgb(220, 53, 69);">
     케이크 질투 없게 자르기(Envy-free cake-cutting)
     <redbox>케이크를 $n$ 명의 사람이 나누어 먹으려고 한다. 모든 사람이 자신이 생각하기에 자신의 몫이 나머지 모든 사람들의 몫보다 많거나 같도록 나누는 방법을 설계하시오.</redbox><br>
     Wikipedia article: <a href="https://en.wikipedia.org/wiki/Envy-free_cake-cutting" target="_blank">Envy-free cake-cutting</a>
    </div>
  </div>
  <div id="collapseTwo" class="collapse" data-bs-parent="#accordion">
    <div class="card-body" style="border: 1px solid rgb(25, 135, 84);">
      <greenbox><details><summary><b>전략 1</b></summary>세 사람 중 한 사람이 3등분을 했을 때, 다른 한 사람이 생각할 때 가장 큰 조각이 2개 이상인 경우(즉, 두 조각이 똑같이 가장 크다고 생각할 때)를 먼저 생각하자.</details></greenbox>
      <greenbox><details><summary><b>전략 2</b></summary>다른 한 사람이 생각할 때 가장 큰 조각이 1개인 경우, 이를 다듬어 두 번째로 큰 조각으로 옮겨 두 조각의 크기가 같도록 한다. 이 때, 세 조각이 처음에 3등분한 사람이 생각했던 것과는 달라졌음을 주의하라.</details></greenbox>
      <purplebox><details><summary><b>풀이</b></summary><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="100%" viewBox="-0.5 -0.5 1021 561" style="max-width:100%;"><defs/><g><path d="M 120 40 L 120 50 L 120 53.63" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="stroke"/><path d="M 120 58.88 L 116.5 51.88 L 120 53.63 L 123.5 51.88 Z" fill="#000000" stroke="#000000" stroke-miterlimit="10" pointer-events="all"/><path d="M 120 180 L 120 193.63" fill="none" stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="stroke"/><path d="M 120 198.88 L 116.5 191.88 L 120 193.63 L 123.5 191.88 Z" fill="rgb(0, 0, 0)" stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="all"/><path d="M 120 120 L 120 133.63" fill="none" stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="stroke"/><path d="M 120 138.88 L 116.5 131.88 L 120 133.63 L 123.5 131.88 Z" fill="rgb(0, 0, 0)" stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="all"/><path d="M 120 280 L 120 313.63" fill="none" stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="stroke"/><path d="M 120 318.88 L 116.5 311.88 L 120 313.63 L 123.5 311.88 Z" fill="rgb(0, 0, 0)" stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="all"/><path d="M 240 240 L 260 240 L 260 60 L 520 60 L 520 73.63" fill="none" stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="stroke"/><path d="M 520 78.88 L 516.5 71.88 L 520 73.63 L 523.5 71.88 Z" fill="rgb(0, 0, 0)" stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="all"/><path d="M 120 360 L 120 373.63" fill="none" stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="stroke"/><path d="M 120 378.88 L 116.5 371.88 L 120 373.63 L 123.5 371.88 Z" fill="rgb(0, 0, 0)" stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="all"/><path d="M 520 120 Q 520 120 520 133.63" fill="none" stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="stroke"/><path d="M 520 138.88 L 516.5 131.88 L 520 133.63 L 523.5 131.88 Z" fill="rgb(0, 0, 0)" stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="all"/><rect x="780" y="70" width="70" height="40" fill="#e1d5e7" stroke="#9673a6" pointer-events="all"/><path d="M 840 110 L 840 70" fill="none" stroke="#ff3333" stroke-miterlimit="10" pointer-events="stroke"/><path d="M 810.03 90 Q 775 90 775 113.63" fill="none" stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="stroke"/><path d="M 775 118.88 L 771.5 111.88 L 775 113.63 L 778.5 111.88 Z" fill="rgb(0, 0, 0)" stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="all"/><rect x="870" y="70" width="60" height="40" fill="#e1d5e7" stroke="#9673a6" pointer-events="all"/><path d="M 900 90 Q 940 90 940 123.63" fill="none" stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="stroke"/><path d="M 940 128.88 L 936.5 121.88 L 940 123.63 L 943.5 121.88 Z" fill="rgb(0, 0, 0)" stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="all"/><path d="M 820 90 Q 830 90 830 117.5 Q 830 145 873.63 145" fill="none" stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="stroke"/><path d="M 878.88 145 L 871.88 148.5 L 873.63 145 L 871.88 141.5 Z" fill="rgb(0, 0, 0)" stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="all"/><rect x="950" y="70" width="50" height="40" fill="#e1d5e7" stroke="#9673a6" pointer-events="all"/><path d="M 845 90 Q 845 60 855 60 Q 865 60 865 41.37" fill="none" stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="stroke"/><path d="M 865 36.12 L 868.5 43.12 L 865 41.37 L 861.5 43.12 Z" fill="rgb(0, 0, 0)" stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="all"/><path d="M 520 200 L 520 215 L 460 215 L 460 223.63" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="stroke"/><path d="M 460 228.88 L 456.5 221.88 L 460 223.63 L 463.5 221.88 Z" fill="#000000" stroke="#000000" stroke-miterlimit="10" pointer-events="all"/><path d="M 660 170 L 840 170 L 840 218.63" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="stroke"/><path d="M 840 223.88 L 836.5 216.88 L 840 218.63 L 843.5 216.88 Z" fill="#000000" stroke="#000000" stroke-miterlimit="10" pointer-events="all"/><path d="M 460 280 L 460 295 L 460 303.63" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="stroke"/><path d="M 460 308.88 L 456.5 301.88 L 460 303.63 L 463.5 301.88 Z" fill="#000000" stroke="#000000" stroke-miterlimit="10" pointer-events="all"/><path d="M 460 360 L 460 370 L 460 373.63" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="stroke"/><path d="M 460 378.88 L 456.5 371.88 L 460 373.63 L 463.5 371.88 Z" fill="#000000" stroke="#000000" stroke-miterlimit="10" pointer-events="all"/><path d="M 840 275 L 840 293 L 840 303.63" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="stroke"/><path d="M 840 308.88 L 836.5 301.88 L 840 303.63 L 843.5 301.88 Z" fill="#000000" stroke="#000000" stroke-miterlimit="10" pointer-events="all"/><path d="M 840 360 L 840 370 L 840 373.63" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="stroke"/><path d="M 840 378.88 L 836.5 371.88 L 840 373.63 L 843.5 371.88 Z" fill="#000000" stroke="#000000" stroke-miterlimit="10" pointer-events="all"/><rect x="0" y="0" width="240" height="40" rx="20" ry="20" fill="#dae8fc" stroke="#6c8ebf" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow: visible; text-align: left;"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 238px; height: 1px; padding-top: 20px; margin-left: 1px;"><div data-drawio-colors="color: rgb(0, 0, 0); " style="box-sizing: border-box; font-size: 0px; text-align: center;"><div style="display: inline-block; font-size: 14px; font-family: &quot;맑은 고딕&quot;; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; white-space: normal; overflow-wrap: normal;">시작</div></div></div></foreignObject><text x="120" y="24" fill="rgb(0, 0, 0)" font-family="맑은 고딕" font-size="14px" text-anchor="middle">시작</text></switch></g><path d="M 63.16 60 L 176.84 60 L 240 90 L 176.84 120 L 63.16 120 L 0 90 Z" fill="#d5e8d4" stroke="#82b366" stroke-miterlimit="10" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow: visible; text-align: left;"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 238px; height: 1px; padding-top: 90px; margin-left: 1px;"><div data-drawio-colors="color: rgb(0, 0, 0); " style="box-sizing: border-box; font-size: 0px; text-align: center;"><div style="display: inline-block; font-size: 14px; font-family: &quot;맑은 고딕&quot;; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; white-space: normal; overflow-wrap: normal;"><p style="margin-top: 0pt ; margin-bottom: 0pt ; margin-left: 0in ; direction: ltr ; unicode-bidi: embed ; word-break: break-all ; font-size: 14px"><span style="font-size: 14px">세 사람 </span><span style="font-size: 14px">A, B, C</span><span style="font-size: 14px">가 케이크를</span></p><p style="margin-top: 0pt ; margin-bottom: 0pt ; margin-left: 0in ; direction: ltr ; unicode-bidi: embed ; word-break: break-all ; font-size: 14px"><span style="font-size: 14px">질투 없게 나누려고 한다</span><span style="font-size: 14px">.</span></p></div></div></div></foreignObject><text x="120" y="94" fill="rgb(0, 0, 0)" font-family="맑은 고딕" font-size="14px" text-anchor="middle">세 사람 A, B, C가 케이크를...</text></switch></g><rect x="0" y="140" width="240" height="40" fill="#fff2cc" stroke="#d6b656" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow: visible; text-align: left;"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 238px; height: 1px; padding-top: 160px; margin-left: 1px;"><div data-drawio-colors="color: rgb(0, 0, 0); " style="box-sizing: border-box; font-size: 0px; text-align: center;"><div style="display: inline-block; font-size: 14px; font-family: &quot;맑은 고딕&quot;; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; white-space: normal; overflow-wrap: normal;"><p style="margin-top: 0pt ; margin-bottom: 0pt ; margin-left: 0in ; direction: ltr ; unicode-bidi: embed ; word-break: break-all ; font-size: 14px"><span style="font-size: 14px">1. A</span><span style="font-size: 14px">가 케이크를 </span><span style="font-size: 14px">3</span><span style="font-size: 14px">등분한다</span><span style="font-size: 14px">.</span></p></div></div></div></foreignObject><text x="120" y="164" fill="rgb(0, 0, 0)" font-family="맑은 고딕" font-size="14px" text-anchor="middle">1. A가 케이크를 3등분한다.</text></switch></g><path d="M 120 200 L 240 240 L 120 280 L 0 240 Z" fill="#fff2cc" stroke="#d6b656" stroke-miterlimit="10" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow: visible; text-align: left;"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 238px; height: 1px; padding-top: 240px; margin-left: 1px;"><div data-drawio-colors="color: rgb(0, 0, 0); " style="box-sizing: border-box; font-size: 0px; text-align: center;"><div style="display: inline-block; font-size: 14px; font-family: &quot;맑은 고딕&quot;; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; white-space: normal; overflow-wrap: normal;"><p style="margin-top: 0pt ; margin-bottom: 0pt ; margin-left: 0in ; direction: ltr ; unicode-bidi: embed ; word-break: break-all ; font-size: 14px"><font style="font-size: 14px"><span style="font-size: 14px">2. B</span><span style="font-size: 14px">가</span><span style="font-size: 14px"> </span><span style="font-size: 14px">생각할 때 가장 큰</span></font></p><p style="margin-top: 0pt ; margin-bottom: 0pt ; margin-left: 0in ; direction: ltr ; unicode-bidi: embed ; word-break: break-all ; font-size: 14px"><font style="font-size: 14px"><span style="font-size: 14px">조각이 </span><span style="font-size: 14px">2</span><span style="font-size: 14px">조각 이상인가</span><span style="font-size: 14px">?</span></font></p></div></div></div></foreignObject><text x="120" y="244" fill="rgb(0, 0, 0)" font-family="맑은 고딕" font-size="14px" text-anchor="middle">2. B가 생각할 때 가장 큰...</text></switch></g><rect x="120" y="285" width="40" height="20" fill="none" stroke="none" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow: visible; text-align: left;"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 1px; height: 1px; padding-top: 295px; margin-left: 140px;"><div data-drawio-colors="color: rgb(0, 0, 0); " style="box-sizing: border-box; font-size: 0px; text-align: center;"><div style="display: inline-block; font-size: 14px; font-family: &quot;맑은 고딕&quot;; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; white-space: nowrap;">Yes</div></div></div></foreignObject><text x="140" y="299" fill="rgb(0, 0, 0)" font-family="맑은 고딕" font-size="14px" text-anchor="middle">Yes</text></switch></g><rect x="0" y="320" width="240" height="40" fill="#fff2cc" stroke="#d6b656" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow: visible; text-align: left;"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 238px; height: 1px; padding-top: 340px; margin-left: 1px;"><div data-drawio-colors="color: rgb(0, 0, 0); " style="box-sizing: border-box; font-size: 0px; text-align: center;"><div style="display: inline-block; font-size: 14px; font-family: &quot;맑은 고딕&quot;; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; white-space: normal; overflow-wrap: normal;"><p style="margin-top: 0pt ; margin-bottom: 0pt ; margin-left: 0in ; direction: ltr ; unicode-bidi: embed ; word-break: break-all ; font-size: 14px"><span style="font-size: 14px">3. C, B, A </span><span style="font-size: 14px">순서대로 잘라서 가져간다</span><span style="font-size: 14px">.</span></p></div></div></div></foreignObject><text x="120" y="344" fill="rgb(0, 0, 0)" font-family="맑은 고딕" font-size="14px" text-anchor="middle">3. C, B, A 순서대로 잘라서 가져간다.</text></switch></g><path d="M 0 380 L 240 380 L 240 545 Q 180 518 120 545 Q 60 572 0 545 L 0 395 Z" fill="#f8cecc" stroke="#b85450" stroke-miterlimit="10" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow: visible; text-align: left;"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 238px; height: 1px; padding-top: 455px; margin-left: 1px;"><div data-drawio-colors="color: rgb(0, 0, 0); " style="box-sizing: border-box; font-size: 0px; text-align: center;"><div style="display: inline-block; font-size: 10px; font-family: &quot;맑은 고딕&quot;; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; white-space: normal; overflow-wrap: normal;"><p style="margin-top: 0pt ; margin-bottom: 0pt ; margin-left: 0in ; direction: ltr ; unicode-bidi: embed ; word-break: break-all ; font-size: 10px"><font style="font-size: 10px"><font style="font-size: 10px"><span style="font-size: 10px">C</span><span style="font-size: 10px">는 3에서 가장 먼저 가져갔으므로</span><span style="font-size: 10px"><span style="font-size: 10px">, </span></span></font></font><span style="font-size: 10px">A, B</span><font style="font-size: 10px">를 질투하지 않는다.</font></p><p style="margin-top: 0pt ; margin-bottom: 0pt ; margin-left: 0in ; direction: ltr ; unicode-bidi: embed ; word-break: break-all ; font-size: 10px"><font style="font-size: 10px"><br /></font></p><font style="font-size: 10px"><font style="font-size: 10px"><font style="font-size: 10px"><font style="font-size: 10px"><span style="font-size: 10px">B</span></font><span style="font-size: 10px"><font style="font-size: 10px">는</font> </span><span style="font-size: 10px"><font style="font-size: 10px">2</font></span></font>에서 가장 크다고 생각한 조각이 2개였고, C가 1조각을 가져가도 가장 크다고 생각했던 조각이 있으므로, 그것을 가져가면 질투하지 않는다.<br /><br style="font-size: 10px" />A는 처음에 3등분을 했으므로 질투하지 않는다.</font></font></div></div></div></foreignObject><text x="120" y="458" fill="rgb(0, 0, 0)" font-family="맑은 고딕" font-size="10px" text-anchor="middle">C는 3에서 가장 먼저 가져갔으므로, A, B를 질투하지 않는다....</text></switch></g><rect x="230" y="210" width="30" height="20" fill="none" stroke="none" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow: visible; text-align: left;"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 1px; height: 1px; padding-top: 220px; margin-left: 245px;"><div data-drawio-colors="color: rgb(0, 0, 0); " style="box-sizing: border-box; font-size: 0px; text-align: center;"><div style="display: inline-block; font-size: 10px; font-family: &quot;맑은 고딕&quot;; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; white-space: nowrap;"><font style="font-size: 14px">No</font></div></div></div></foreignObject><text x="245" y="223" fill="rgb(0, 0, 0)" font-family="맑은 고딕" font-size="10px" text-anchor="middle">No</text></switch></g><rect x="280" y="80" width="480" height="40" fill="#fff2cc" stroke="#d6b656" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow: visible; text-align: left;"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 478px; height: 1px; padding-top: 100px; margin-left: 281px;"><div data-drawio-colors="color: rgb(0, 0, 0); " style="box-sizing: border-box; font-size: 0px; text-align: center;"><div style="display: inline-block; font-size: 14px; font-family: &quot;맑은 고딕&quot;; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; white-space: normal; overflow-wrap: normal;"><p style="margin-top: 0pt ; margin-bottom: 0pt ; margin-left: 0in ; direction: ltr ; unicode-bidi: embed ; word-break: break-all"><span style="font-size: 9pt">3. B</span><span style="font-size: 9pt">가 생각할 때 가장 큰 조각에서 조금 다듬어내서 두 번째로 큰 조각과 크기가 같도록 한 </span><span style="font-size: 9pt">뒤</span><span style="font-size: 9pt">(</span><span style="font-size: 9pt">이 조각을 다듬어진 조각이라 하자</span><span style="font-size: 9pt">), C</span><span style="font-size: 9pt">에게 고르라고 한다</span><span style="font-size: 9pt">.</span></p></div></div></div></foreignObject><text x="520" y="104" fill="rgb(0, 0, 0)" font-family="맑은 고딕" font-size="14px" text-anchor="middle">3. B가 생각할 때 가장 큰 조각에서 조금 다듬어내서 두 번째로 큰 조각과 크기가 같도록 한 뒤(이 조각을 다듬어진 조각이라 하자), C에게 고르라고 한다.</text></switch></g><rect x="670" y="40" width="120" height="30" fill="none" stroke="none" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow: visible; text-align: left;"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 118px; height: 1px; padding-top: 55px; margin-left: 671px;"><div data-drawio-colors="color: rgb(0, 0, 0); " style="box-sizing: border-box; font-size: 0px; text-align: center;"><div style="display: inline-block; font-size: 12px; font-family: &quot;맑은 고딕&quot;; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; white-space: normal; overflow-wrap: normal;">B가 생각하는 크기: </div></div></div></foreignObject><text x="730" y="59" fill="rgb(0, 0, 0)" font-family="맑은 고딕" font-size="12px" text-anchor="middle">B가 생각하는 크기: </text></switch></g><rect x="810" y="45" width="20" height="20" fill="none" stroke="none" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow: visible; text-align: left;"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 1px; height: 1px; padding-top: 55px; margin-left: 820px;"><div data-drawio-colors="color: rgb(0, 0, 0); " style="box-sizing: border-box; font-size: 0px; text-align: center;"><div style="display: inline-block; font-size: 12px; font-family: &quot;맑은 고딕&quot;; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; white-space: nowrap;">1</div></div></div></foreignObject><text x="820" y="59" fill="rgb(0, 0, 0)" font-family="맑은 고딕" font-size="12px" text-anchor="middle">1</text></switch></g><rect x="890" y="45" width="20" height="20" fill="none" stroke="none" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow: visible; text-align: left;"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 1px; height: 1px; padding-top: 55px; margin-left: 900px;"><div data-drawio-colors="color: rgb(0, 0, 0); " style="box-sizing: border-box; font-size: 0px; text-align: center;"><div style="display: inline-block; font-size: 12px; font-family: &quot;맑은 고딕&quot;; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; white-space: nowrap;">2</div></div></div></foreignObject><text x="900" y="59" fill="rgb(0, 0, 0)" font-family="맑은 고딕" font-size="12px" text-anchor="middle">2</text></switch></g><rect x="965" y="45" width="20" height="20" fill="none" stroke="none" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow: visible; text-align: left;"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 1px; height: 1px; padding-top: 55px; margin-left: 975px;"><div data-drawio-colors="color: rgb(0, 0, 0); " style="box-sizing: border-box; font-size: 0px; text-align: center;"><div style="display: inline-block; font-size: 12px; font-family: &quot;맑은 고딕&quot;; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; white-space: nowrap;">3</div></div></div></foreignObject><text x="975" y="59" fill="rgb(0, 0, 0)" font-family="맑은 고딕" font-size="12px" text-anchor="middle">3</text></switch></g><rect x="740" y="120" width="70" height="30" fill="none" stroke="none" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow: visible; text-align: left;"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 68px; height: 1px; padding-top: 135px; margin-left: 741px;"><div data-drawio-colors="color: rgb(0, 0, 0); " style="box-sizing: border-box; font-size: 0px; text-align: center;"><div style="display: inline-block; font-size: 12px; font-family: &quot;맑은 고딕&quot;; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; white-space: normal; overflow-wrap: normal;">다듬은 조각</div></div></div></foreignObject><text x="775" y="139" fill="rgb(0, 0, 0)" font-family="맑은 고딕" font-size="12px" text-anchor="middle">다듬은 조각</text></switch></g><rect x="880" y="130" width="120" height="30" fill="none" stroke="none" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow: visible; text-align: left;"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 118px; height: 1px; padding-top: 145px; margin-left: 881px;"><div data-drawio-colors="color: rgb(0, 0, 0); " style="box-sizing: border-box; font-size: 0px; text-align: center;"><div style="display: inline-block; font-size: 12px; font-family: &quot;맑은 고딕&quot;; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; white-space: normal; overflow-wrap: normal;">B가 생각할 때 두 조각은 크기가 같다.</div></div></div></foreignObject><text x="940" y="149" fill="rgb(0, 0, 0)" font-family="맑은 고딕" font-size="12px" text-anchor="middle">B가 생각할 때 두 조각은 크기가 같다.</text></switch></g><rect x="840" y="5" width="50" height="30" fill="none" stroke="none" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow: visible; text-align: left;"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 48px; height: 1px; padding-top: 20px; margin-left: 841px;"><div data-drawio-colors="color: rgb(0, 0, 0); " style="box-sizing: border-box; font-size: 0px; text-align: center;"><div style="display: inline-block; font-size: 12px; font-family: &quot;맑은 고딕&quot;; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; white-space: normal; overflow-wrap: normal;">나머지</div></div></div></foreignObject><text x="865" y="24" fill="rgb(0, 0, 0)" font-family="맑은 고딕" font-size="12px" text-anchor="middle">나머지</text></switch></g><path d="M 520 140 L 660 170 L 520 200 L 380 170 Z" fill="#fff2cc" stroke="#d6b656" stroke-miterlimit="10" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow: visible; text-align: left;"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 278px; height: 1px; padding-top: 170px; margin-left: 381px;"><div data-drawio-colors="color: rgb(0, 0, 0); " style="box-sizing: border-box; font-size: 0px; text-align: center;"><div style="display: inline-block; font-size: 14px; font-family: &quot;맑은 고딕&quot;; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; white-space: normal; overflow-wrap: normal;"><p style="margin-top: 0pt ; margin-bottom: 0pt ; margin-left: 0in ; direction: ltr ; unicode-bidi: embed ; word-break: break-all"><font style="font-size: 14px"><span>4. C</span><span>가 </span><span>#3</span><span>에서 다듬은</span></font></p><p style="margin-top: 0pt ; margin-bottom: 0pt ; margin-left: 0in ; direction: ltr ; unicode-bidi: embed ; word-break: break-all"><font style="font-size: 14px"><span>조각을 </span><span>가져갔는가</span><span>?</span></font></p></div></div></div></foreignObject><text x="520" y="174" fill="rgb(0, 0, 0)" font-family="맑은 고딕" font-size="14px" text-anchor="middle">4. C가 #3에서 다듬은...</text></switch></g><rect x="520" y="205" width="40" height="20" fill="none" stroke="none" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow: visible; text-align: left;"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 1px; height: 1px; padding-top: 215px; margin-left: 540px;"><div data-drawio-colors="color: rgb(0, 0, 0); " style="box-sizing: border-box; font-size: 0px; text-align: center;"><div style="display: inline-block; font-size: 10px; font-family: &quot;맑은 고딕&quot;; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; white-space: nowrap;"><font style="font-size: 14px">Yes</font></div></div></div></foreignObject><text x="540" y="218" fill="rgb(0, 0, 0)" font-family="맑은 고딕" font-size="10px" text-anchor="middle">Yes</text></switch></g><rect x="300" y="230" width="320" height="50" fill="#fff2cc" stroke="#d6b656" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow: visible; text-align: left;"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 318px; height: 1px; padding-top: 255px; margin-left: 301px;"><div data-drawio-colors="color: rgb(0, 0, 0); " style="box-sizing: border-box; font-size: 0px; text-align: center;"><div style="display: inline-block; font-size: 14px; font-family: &quot;맑은 고딕&quot;; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; white-space: normal; overflow-wrap: normal;"><p style="margin-top: 0pt ; margin-bottom: 0pt ; margin-left: 0in ; direction: ltr ; unicode-bidi: embed ; word-break: break-all"><span>5. B</span><span>가</span><span> #3</span><span>에서 두 번째로 크다고 생각했던 조각을</span></p><p style="margin-top: 0pt ; margin-bottom: 0pt ; margin-left: 0in ; direction: ltr ; unicode-bidi: embed ; word-break: break-all"><span>가져가고</span><span>, A</span><span>가 남은 한 조각을 가져간다</span><span>.</span></p></div></div></div></foreignObject><text x="460" y="259" fill="rgb(0, 0, 0)" font-family="맑은 고딕" font-size="14px" text-anchor="middle">5. B가 #3에서 두 번째로 크다고 생각했던 조각을...</text></switch></g><rect x="300" y="310" width="320" height="50" fill="#fff2cc" stroke="#d6b656" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow: visible; text-align: left;"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 318px; height: 1px; padding-top: 335px; margin-left: 301px;"><div data-drawio-colors="color: rgb(0, 0, 0); " style="box-sizing: border-box; font-size: 0px; text-align: center;"><div style="display: inline-block; font-size: 14px; font-family: &quot;맑은 고딕&quot;; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; white-space: normal; overflow-wrap: normal;"><p style="margin-top: 0pt ; margin-bottom: 0pt ; margin-left: 0in ; direction: ltr ; unicode-bidi: embed ; word-break: break-all"><span>6. #3</span><span>에서 다듬어낸 나머지를 </span><span>B</span><span>가 </span><span>3</span><span>등분하고</span><span>,</span></p><p style="margin-top: 0pt ; margin-bottom: 0pt ; margin-left: 0in ; direction: ltr ; unicode-bidi: embed ; word-break: break-all"><span>C, A, B </span><span>순서대로 가져간다</span><span>.</span></p></div></div></div></foreignObject><text x="460" y="339" fill="rgb(0, 0, 0)" font-family="맑은 고딕" font-size="14px" text-anchor="middle">6. #3에서 다듬어낸 나머지를 B가 3등분하고,...</text></switch></g><path d="M 280 380 L 640 380 L 640 545 Q 550 518 460 545 Q 370 572 280 545 L 280 395 Z" fill="#f8cecc" stroke="#b85450" stroke-miterlimit="10" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow: visible; text-align: left;"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 358px; height: 1px; padding-top: 455px; margin-left: 281px;"><div data-drawio-colors="color: rgb(0, 0, 0); " style="box-sizing: border-box; font-size: 0px; text-align: center;"><div style="display: inline-block; font-size: 10px; font-family: &quot;맑은 고딕&quot;; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; white-space: normal; overflow-wrap: normal;"><p style="margin-top: 0pt ; margin-bottom: 0pt ; margin-left: 0in ; direction: ltr ; unicode-bidi: embed ; word-break: break-all ; font-size: 10px"><font style="font-size: 10px">3~5에서 고른 과정을 1번 고르기, 6에서 고른 과정을 2번 고르기라고 하면,</font></p><p style="margin-top: 0pt ; margin-bottom: 0pt ; margin-left: 0in ; direction: ltr ; unicode-bidi: embed ; word-break: break-all ; font-size: 10px"><font style="font-size: 10px"><br /></font></p><font style="font-size: 10px">C는 1번과 2번 고르기에서 둘 다 가장 먼저 골랐으므로 질투하지 않는다.<br /><br style="font-size: 10px" /></font><p style="margin-top: 0pt ; margin-bottom: 0pt ; margin-left: 0in ; direction: ltr ; unicode-bidi: embed ; word-break: break-all ; font-size: 10px"><font style="font-size: 10px">B는 1번 고르기에서 가장 큰 조각을 가져왔고, 2번 고르기에서는 3등분하여</font></p><p style="margin-top: 0pt ; margin-bottom: 0pt ; margin-left: 0in ; direction: ltr ; unicode-bidi: embed ; word-break: break-all ; font-size: 10px"><font style="font-size: 10px">가져왔으므로 두 과정에서 모두 질투하지 않는다.</font></p><p style="margin-top: 0pt ; margin-bottom: 0pt ; margin-left: 0in ; direction: ltr ; unicode-bidi: embed ; word-break: break-all ; font-size: 10px"><font style="font-size: 10px"><br /></font></p><font style="font-size: 10px">A가 생각할 때, 1번 고르기에서 (1번 과정에서 3등분했으므로) 1/3을 가져왔고, C는 1/3에서 나머지를 다듬어내고, 2번 고르기에서 나머지 중 일부만 가져갔으므로, 1/3보다 적게 가져갔고, B는 1번 고르기에서 1/3을 가져갔고, 2번 고르기에서는 A가 B보다 먼저 골랐으므로, A는 질투하지 않는다.</font></div></div></div></foreignObject><text x="460" y="458" fill="rgb(0, 0, 0)" font-family="맑은 고딕" font-size="10px" text-anchor="middle">3~5에서 고른 과정을 1번 고르기, 6에서 고른 과정을 2번 고르기라고 하면,...</text></switch></g><rect x="670" y="170" width="30" height="20" fill="none" stroke="none" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow: visible; text-align: left;"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 1px; height: 1px; padding-top: 180px; margin-left: 685px;"><div data-drawio-colors="color: rgb(0, 0, 0); " style="box-sizing: border-box; font-size: 0px; text-align: center;"><div style="display: inline-block; font-size: 10px; font-family: &quot;맑은 고딕&quot;; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; white-space: nowrap;"><font style="font-size: 14px">No</font></div></div></div></foreignObject><text x="685" y="183" fill="rgb(0, 0, 0)" font-family="맑은 고딕" font-size="10px" text-anchor="middle">No</text></switch></g><rect x="680" y="225" width="320" height="50" fill="#fff2cc" stroke="#d6b656" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow: visible; text-align: left;"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 318px; height: 1px; padding-top: 250px; margin-left: 681px;"><div data-drawio-colors="color: rgb(0, 0, 0); " style="box-sizing: border-box; font-size: 0px; text-align: center;"><div style="display: inline-block; font-size: 14px; font-family: &quot;맑은 고딕&quot;; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; white-space: normal; overflow-wrap: normal;"><p style="margin-top: 0pt ; margin-bottom: 0pt ; margin-left: 0in ; direction: ltr ; unicode-bidi: embed ; word-break: break-all"><span style="font-size: 11pt">5. B</span><span style="font-size: 11pt">가</span><span style="font-size: 11pt"> #3</span><span style="font-size: 11pt">에서 다듬어낸 나머지 조각을</span></p><p style="margin-top: 0pt ; margin-bottom: 0pt ; margin-left: 0in ; direction: ltr ; unicode-bidi: embed ; word-break: break-all"><span style="font-size: 11pt">가져가고</span><span style="font-size: 11pt">, A</span><span style="font-size: 11pt">가 남은 한 조각을 가져간다</span><span style="font-size: 11pt">.</span></p></div></div></div></foreignObject><text x="840" y="254" fill="rgb(0, 0, 0)" font-family="맑은 고딕" font-size="14px" text-anchor="middle">5. B가 #3에서 다듬어낸 나머지 조각을...</text></switch></g><rect x="680" y="310" width="320" height="50" fill="#fff2cc" stroke="#d6b656" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow: visible; text-align: left;"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 318px; height: 1px; padding-top: 335px; margin-left: 681px;"><div data-drawio-colors="color: rgb(0, 0, 0); " style="box-sizing: border-box; font-size: 0px; text-align: center;"><div style="display: inline-block; font-size: 14px; font-family: &quot;맑은 고딕&quot;; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; white-space: normal; overflow-wrap: normal;"><p style="margin-top: 0pt ; margin-bottom: 0pt ; margin-left: 0in ; direction: ltr ; unicode-bidi: embed ; word-break: break-all"><span style="font-size: 11pt ; font-family: &quot;맑은 고딕&quot;">6. #3</span><span style="font-size: 11pt ; font-family: &quot;맑은 고딕&quot;">에서 다듬어낸 나머지를 </span><span style="font-size: 11pt ; font-family: &quot;맑은 고딕&quot;">C</span><span style="font-size: 11pt ; font-family: &quot;맑은 고딕&quot;">가 </span><span style="font-size: 11pt ; font-family: &quot;맑은 고딕&quot;">3</span><span style="font-size: 11pt ; font-family: &quot;맑은 고딕&quot;">등분하고</span><span style="font-size: 11pt ; font-family: &quot;맑은 고딕&quot;">,</span></p><p style="margin-top: 0pt ; margin-bottom: 0pt ; margin-left: 0in ; direction: ltr ; unicode-bidi: embed ; word-break: break-all"><span style="font-size: 10.5pt ; font-family: &quot;맑은 고딕&quot;">B, A, C </span><span style="font-size: 10.5pt ; font-family: &quot;맑은 고딕&quot;">순서대로 가져간다</span><span style="font-size: 10.5pt ; font-family: &quot;맑은 고딕&quot;">.</span></p></div></div></div></foreignObject><text x="840" y="339" fill="rgb(0, 0, 0)" font-family="맑은 고딕" font-size="14px" text-anchor="middle">6. #3에서 다듬어낸 나머지를 C가 3등분하고,...</text></switch></g><path d="M 660 380 L 1020 380 L 1020 545 Q 930 518 840 545 Q 750 572 660 545 L 660 395 Z" fill="#f8cecc" stroke="#b85450" stroke-miterlimit="10" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow: visible; text-align: left;"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 358px; height: 1px; padding-top: 455px; margin-left: 661px;"><div data-drawio-colors="color: rgb(0, 0, 0); " style="box-sizing: border-box; font-size: 0px; text-align: center;"><div style="display: inline-block; font-size: 10px; font-family: &quot;맑은 고딕&quot;; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; white-space: normal; overflow-wrap: normal;"><p style="margin-top: 0pt ; margin-bottom: 0pt ; margin-left: 0in ; direction: ltr ; unicode-bidi: embed ; word-break: break-all ; font-size: 10px"><font style="font-size: 10px">3~5에서 고른 과정을 1번 고르기, 6에서 고른 과정을 2번 고르기라고 하면,</font></p><p style="margin-top: 0pt ; margin-bottom: 0pt ; margin-left: 0in ; direction: ltr ; unicode-bidi: embed ; word-break: break-all ; font-size: 10px"><font style="font-size: 10px"><br /></font></p><p style="margin-top: 0pt ; margin-bottom: 0pt ; margin-left: 0in ; direction: ltr ; unicode-bidi: embed ; word-break: break-all ; font-size: 10px"></p><p style="margin-top: 0pt ; margin-bottom: 0pt ; margin-left: 0in ; direction: ltr ; unicode-bidi: embed ; word-break: break-all ; font-size: 10px"><font style="font-size: 10px">C는 1번 고르기에서 가장 먼저 골랐고, 2번 고르기에서는 3등분하여 가져왔으므로 두 과정에서 모두 질투하지 않는다.</font></p><p style="margin-top: 0pt ; margin-bottom: 0pt ; margin-left: 0in ; direction: ltr ; unicode-bidi: embed ; word-break: break-all ; font-size: 10px"><font style="font-size: 10px"><br /></font></p><p style="margin-top: 0pt ; margin-bottom: 0pt ; margin-left: 0in ; direction: ltr ; unicode-bidi: embed ; word-break: break-all ; font-size: 10px"><span style="font-size: 10px">B는 1번 고르기에서 가장 큰 조각을 가져왔고, 2번 고르기에서는 가장 먼저 가져왔으므로 두 과정에서 모두 </span><span style="font-size: 10px">질투하지 않는다.</span></p><p style="margin-top: 0pt ; margin-bottom: 0pt ; margin-left: 0in ; direction: ltr ; unicode-bidi: embed ; word-break: break-all ; font-size: 10px"><span style="font-size: 10px"><br /></span></p><p style="margin-top: 0pt ; margin-bottom: 0pt ; margin-left: 0in ; direction: ltr ; unicode-bidi: embed ; word-break: break-all ; font-size: 10px"><font style="font-size: 10px">A가 생각할 때, 1번 고르기에서 1/3을 가져왔고, B는 1/3에서 나머지를 다듬어내고, 나머지 중 일부만 가져갔으므로, 1/3보다 적게 가져갔고, C는 1번 고르기에서 1/3을 가져갔고, 2번 고르기에서는 A가 C보다 먼저 골랐으므로, A는 질투하지 않는다.</font></p></div></div></div></foreignObject><text x="840" y="458" fill="rgb(0, 0, 0)" font-family="맑은 고딕" font-size="10px" text-anchor="middle">3~5에서 고른 과정을 1번 고르기, 6에서 고른 과정을 2번 고르기라고 하면,...</text></switch></g></g><switch><g requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"/><a transform="translate(0,-5)" xlink:href="https://www.diagrams.net/doc/faq/svg-export-text-problems" target="_blank"><text text-anchor="middle" font-size="10px" x="50%" y="100%">Viewer does not support full SVG 1.1</text></a></switch></svg></details></purplebox>
    </div>
  </div>
  <div id="collapseThree" class="collapse" data-bs-parent="#accordion">
    <div class="card-body" style="border: 1px solid rgb(13, 100, 253);">
      <a href="{{ site.baseurl }}/files/reports/2차시 보고서.pdf" download="2차시 보고서.pdf" class="btn btn-primary download" role="button" style="font-size: 1.5rem">
        <img src="{{ site.baseurl }}/images/download.svg" alt="download" width="24" height="24" style="vertical-align: middle">
        2차시 보고서
      </a>
    </div>
  </div>
  <script>
    function setColor(btn) {
        if (btn == 'button1') {
            document.getElementById('button1').setAttribute('class', "btn btn-danger");
            document.getElementById('button2').setAttribute('class', "btn btn-outline-success");
            document.getElementById('button3').setAttribute('class', "btn btn-outline-primary");   
        }
        if (btn == 'button2') {
            document.getElementById('button2').setAttribute('class', "btn btn-success");
            document.getElementById('button1').setAttribute('class', "btn btn-outline-danger");
            document.getElementById('button3').setAttribute('class', "btn btn-outline-primary");
        }
        if (btn == 'button3') {
            document.getElementById('button3').setAttribute('class', "btn btn-primary");
            document.getElementById('button1').setAttribute('class', "btn btn-outline-danger");
            document.getElementById('button2').setAttribute('class', "btn btn-outline-success");
        }
    }
  </script>
</div>
