---
layout: article
title: Project7 | Yeonmu Math Club
date: 2021-09-01
mathjax: true
lang: ko
permalink: /project7/
---

# 7차시<br> <ssup> - 가장 어려운 논리 퍼즐</ssup>
<br>
<div id="accordion">
  <div class="btn-group btn-group-lg">
    <button type="button" id="button1" class="btn btn-danger" data-bs-toggle="collapse" href="#collapseOne" onclick="setColor('button1')">
      문제
    </button>    
    <button type="button" id="button2" class="collapsed btn btn-outline-success" data-bs-toggle="collapse" href="#collapseTwo" onclick="setColor('button2')">
      풀이
    </button>    
    <button type="button" id="button3" class="collapsed btn btn-outline-primary" data-bs-toggle="collapse" href="#collapseThree" onclick="setColor('button3')">
      보고서
    </button>
  </div>
  <div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
    <div class="card-body" style="border: 1px solid rgb(220, 53, 69);">
     가장 어려운 논리 퍼즐(Hardest logic puzzle ever)
     <redbox>세 명의 사람 A, B, C가 있다. 한 명은 '참', 한 명은 '거짓', 나머지 한 명은 '랜덤'이다. '참'은 참말만, '거짓'은 거짓만, '랜덤'은 랜덤하게 대답을 한다. 세 사람 중 한 사람을 골라 "예-아니요 질문"만을 할 수 있다. 그들은 우리의 언어를 알아듣지만 대답은 '예' 속은 '아니요'의 뜻을 지닌 그들의 언어 'da'와 'ja'로 대답하는데, 어떤 단어가 '예'이고 '아니요'인지는 모른다. 이 때, 최소한의 질문으로 A, B, C가 각각 '참' '거짓' '랜덤' 중 누구인지 알아내는 방법을 모색하여라.</redbox><br>보충 설명: 한 사람에게 두 번 이상 질문할 수 있다(그렇게 되면 질문을 받지 못하는 사람도 생긴다) 첫 번째 질문의 답변에 따라 두 번째 질문의 내용과 대상을 지정할 수 있다.(세 번째 질문도 마찬가지) '랜덤'은 '예-아니요 질문'을 하면, 머릿속에서 던진 동전의 앞뒷면에 따라, 앞면이면 "ja", 뒷면이면 "da"라고 대답한다.<br>
     Wikipedia article: <a href="https://en.wikipedia.org/wiki/The_Hardest_Logic_Puzzle_Ever" target="_blank">The Hardest Logic Puzzle Ever</a>
    </div>
  </div>
  <div id="collapseTwo" class="collapse" data-bs-parent="#accordion">
    <div class="card-body" style="border: 1px solid rgb(25, 135, 84);">
      <greenbox><details><summary><b>전략 1</b></summary>"da"와 "ja" 중 각각 어느 것이 "예"이고, 어느 것이 "아니요"인지를 구별해 내자. 참과 거짓이 둘다 "예"라고 답하는 질문을 생각해 보자.</details></greenbox>
      <greenbox><details><summary><b>전략 2</b></summary>참과 거짓을 구별하기 전에 랜덤을 먼저 구별해 내야 한다. 참과 거짓이 같은 대답을 하는 질문을 생각해 보자.</details></greenbox>
      <greenbox><details><summary><b>전략 3</b></summary>질문 수를 줄이기 위해, "da"와 "ja"를 구별하지 않고, 참 또는 거짓에게 한 번만 질문하여 어떤 질문이 참인지, 거짓인지 알아내는 방법을 생각해 보자.</details></greenbox>
      <purplebox><details><summary><b>풀이</b></summary>먼저, "da"와 "ja"를 구별하기 위해, 참과 거짓이 둘다 "예"라고 답하는 질문을 생각해 보자. "'1+1=2입니까'라는 질문에 당신은 어떻게 대답을 할 것입니까?"라고, 같은 질문을 세 사람에게 물어 보자. '참'은 '1+1=2입니까'라는 질문에 "예"라고 대답을 할 것이다. 따라서, "'1+1=2입니까'라는 질문에 당신은 어떻게 대답을 할 것입니까?"라는 질문에 "예"라고 답할 것이다. '거짓'은 '1+1=2입니까?'라는 질문에 "아니요"라고 답할 것이다. 따라서, '거짓'은 거짓말만 하므로, "'1+1=2입니까?'라는 질문에 당신은 어떻게 대답을 할 것입니까?"라는 질문에는 자신의 실제 대답인 "아니요"와 다르게 "예"라고 답할 것이다. 따라서, '참'과 '거짓' 모두 이 질문에 "예"라고 답한다. 즉, 세 사람에게 같은 질문을 세 번 했을 때, 세 명 중 적어도 두 명은 같은 대답을 할 것이고, 그것은 "예"를 뜻하는 대답이다. 예를 들어, 세 사람의 대답이 각각 "da", "da", "ja"이면, "da"는 "예"를, "ja"는 "아니요"를 의미한다.<br>
      다음으로, 랜덤이 아닌 한 사람을 찾기 위해, 참과 거짓이 다른 대답을 하는 질문을 생각해 보자. 세 사람에게 질문 "1+1=2입니까?"를 세 번 해 보자. '참'은 "예"를 뜻하는 대답을(위에서 알아낸 것), '거짓'은 "아니요"를 뜻하는 대답을 할 것이다. 이 질문에 세 사람의 대답 중 나머지 두 사람과 다른 대답을 하는 사람이 있을 것인데, 다른 대답을 한 사람이 "예"라고 답했다면, 이 사람은 '참'(이 사람이 만약 랜덤이라면 참과 거짓이 같은 대답을 한 것이 되어 모순이다.), "아니요"라고 답했다면 '거짓'이다. 이 사람에게, 옆에 한 사람을 가르키며, "저 사람은 '랜덤'입니까?"라고 물으면, 그 사람이 '참'인지 '거짓'인지, "da"와 "ja"가 각각 어떤 의미인지를 알고 있으므로, 가르킨 사람이 '랜덤'인지 알 수 있다. 따라서, 나머지 한 명도 알 수 있고, 세 사람을 '참', '거짓', '랜덤'으로 구별하였다.
      </details></purplebox>
      <purplebox><details><summary><b>응용</b></summary>실제로 이 문제를 제시한 <a href="https://en.wikipedia.org/wiki/George_Boolos" target="_blank">조지 불로스</a>는 이 문제에 대한 해답으로 다음을 제시했다.<br>먼저, 어떤 질문 Q를 참 또는 거짓에게 물었을 때, <i>da</i>와 <i>ja</i>의 뜻을 모르고, 물어보는 사람이 참인지 거짓인지 모를 때, 질문 한 번만으로 Q가 참인지 거짓인지 알아내는 방법은 다음과 같다.<br><p style="text-indent: 10px">"당신에게 'Q'라고 물으면, 당신은 <i>ja</i>라고 대답하시겠습니까?"</p>대답이 <i>ja</i>이면 Q는 참, <i>da</i>이면 Q는 거짓이다. (실제로 Q가 참, 거짓일 때, <i>da</i>가 '예'일 때와 '아니요'일 때, 그리고 물어본 사람이 참일 때와 거짓일 때, 즉 이 8가지 경우에 대해 각각 따져보면 알 수 있다.) 이를 이용하여 다음과 같은 해답을 얻을 수 있다.<redboard2>Q1: B에게, "당신에게 'A는 랜덤입니까'라고 물으면, 당신은 <i>ja</i>라고 대답하시겠습니까?"라고 묻는다.</redboard2>B가 <i>ja</i>라고 답하면, B가 랜덤이어서 무작위로 대답하고 있거나, B가 랜덤이 아니고 대답은 A가 랜덤임을 의미한다. 두 경우 모두 C는 랜덤이 아니다. 마찬가지 방법으로 B가 <i>da</i>라고 답하면, A가 랜덤이 아니다.
      <redboard2>Q2: 앞 질문에서 랜덤이 아닌 것으로 밝혀진 사람(A 또는 C)에게, "당신에게 '당신은 거짓입니까'라고 물으면, 당신은 <i>ja</i>라고 대답하시겠습니까?"라고 묻는다.</redboard2>대답한 사람은 랜덤이 아니므로, 대답을 통해 그가 참인지 거짓인지 알 수 있다.
      <redboard2>Q3: 두 번째와 같은 사람에게, "당신에게 'B는 랜덤입니까'라고 물으면, 당신은 <i>ja</i>라고 대답하시겠습니까?"라고 묻는다.</redboard2>만약 <i>ja</i>라고 답하면, B는 랜덤이고, 그러지 않았다면, 아직 질문하지 않은 사람이 랜덤이다. 따라서, 3번의 질문으로 참, 거짓, 랜덤이 각각 누구인지 밝혀낼 수 있다.</details></purplebox>
    </div>  
  </div>
  <div id="collapseThree" class="collapse" data-bs-parent="#accordion">
    <div class="card-body" style="border: 1px solid rgb(13, 100, 253);">
      <a href="{{ site.baseurl }}/files/reports/7차시 보고서.pdf" download="7차시 보고서.pdf" class="btn btn-primary download" role="button" style="font-size: 1.5rem">
        <img src="{{ site.baseurl }}/images/download.svg" alt="download" width="24" height="24" style="vertical-align: middle">
        7차시 보고서
      </a>
    </div>
  </div>
  <script>
    function setColor(btn) {
        if (btn == 'button1') {
            document.getElementById('button1').setAttribute('class', "btn btn-danger");
            document.getElementById('button2').setAttribute('class', "btn btn-outline-success");
            document.getElementById('button3').setAttribute('class', "btn btn-outline-primary");   
        }
        if (btn == 'button2') {
            document.getElementById('button2').setAttribute('class', "btn btn-success");
            document.getElementById('button1').setAttribute('class', "btn btn-outline-danger");
            document.getElementById('button3').setAttribute('class', "btn btn-outline-primary");
        }
        if (btn == 'button3') {
            document.getElementById('button3').setAttribute('class', "btn btn-primary");
            document.getElementById('button1').setAttribute('class', "btn btn-outline-danger");
            document.getElementById('button2').setAttribute('class', "btn btn-outline-success");
        }
    }
  </script>
</div>
