---
layout: article
title: About | Yeonmu Math Club
date: 2021-09-01
mathjax: true
lang: ko
permalink: /about/
---

# 동아리 소개<br>
<br>
동아리명: 창의로운 수학생활<br>
학교: 수원 <a href="https://suwonym-m.goesw.kr/index.do" target="_blank">연무중학교</a><br>
동아리 지도 교사: 김선래 선생님(2학년 4반 담임, 수학 선생님)<br>
동아리 대표: 20328 이준석<br><br>
동아리 회원(총 15명): 20321 김희찬, 20324 신정원, 20325 양시훈, 20328 이준석, 20332 하장원, 20422 배성재, 20733 황지후, 20912 전수아, 20918 김민석, 20921 박규태, 21018 김문성, 21027 이윤석, 21120 유재희, 21129 장우성<br><br>
활동 목적: 창의 수학 문제를 통해 창의적인 사고 능력을 기르고, 모둠원과 함께 협력하여 문제를 해결하며 협력하는 태도를 기르며, 해결 방법을 서로 발표하며 의사소통능력을 기른다.<br><br>
활동 계획
<table class="table">
  <thead>
    <tr>
      <th scope="col" style="width:10%"><center>차시</center></th>
      <th scope="col">주제</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"><center>1</center></th>
      <td><a href="{{ site.url }}{{ site.baseurl }}/project1">균등한 케이크 자르기</a></td>
    </tr>
    <tr>
      <th scope="row"><center>2</center></th>
      <td><a href="{{ site.url }}{{ site.baseurl }}/project2">질투 없는 케이크 자르기</a></td>
    </tr>
    <tr>
      <th scope="row"><center>3</center></th>
      <td><a href="{{ site.url }}{{ site.baseurl }}/project3">지프 사막 건너기 문제</a></td>
    </tr>
    <tr>
      <th scope="row"><center>4</center></th>
      <td><a href="{{ site.url }}{{ site.baseurl }}/project4">Sim 게임과 램지 이론</a></td>
    </tr>
    <tr>
      <th scope="row"><center>5</center></th>
      <td><a href="{{ site.url }}{{ site.baseurl }}/project5">월리스-보여이-게르빈 정리</a></td>
    </tr>
    <tr>
      <th scope="row"><center>6</center></th>
      <td><a href="{{ site.url }}{{ site.baseurl }}/project6">Sperner의 보조 정리</a></td>
    </tr>
    <tr>
      <th scope="row"><center>7</center></th>
      <td><a href="{{ site.url }}{{ site.baseurl }}/project7">가장 어려운 논리 퍼즐</a></td>
    </tr>
    <tr>
      <th scope="row"><center>8</center></th>
      <td><a href="{{ site.url }}{{ site.baseurl }}/project8">카드 게임의 필승 전략</a></td>
    </tr>
    <tr>
      <th scope="row"><center>9</center></th>
      <td><a href="{{ site.url }}{{ site.baseurl }}/project9">Chomp 게임</a></td>
    </tr>
    <tr>
      <th scope="row"><center>10</center></th>
      <td><a href="{{ site.url }}{{ site.baseurl }}/project10">정사각형 안에 원 채우기</a></td>
    </tr>
    <tr>
      <th scope="row"><center>11</center></th>
      <td><a href="{{ site.url }}{{ site.baseurl }}/project11">원 위의 세 점이 중심을 포함할 확률</a></td>
    </tr>
    <tr>
      <th scope="row"><center>12</center></th>
      <td><a href="{{ site.url }}{{ site.baseurl }}/project12">Friendship Paradox</a></td>
    </tr>
    <tr>
      <th scope="row"><center>13</center></th>
      <td><a href="{{ site.url }}{{ site.baseurl }}/project13">머그컵 위의 세 유틸리티 문제</a></td>
    </tr>
    <tr>
      <th scope="row"><center>14</center></th>
      <td><a href="{{ site.url }}{{ site.baseurl }}/project14">뷔퐁의 바늘 문제</a></td>
    </tr>
    <tr>
      <th scope="row"><center>15</center></th>
      <td><a href="{{ site.url }}{{ site.baseurl }}/project15">Monsky의 정리</a></td>
    </tr>
    <tr>
    	<th scope="row"><center>16</center></th>
    	<td><a href="{{ site.url }}{{ site.baseurl }}/project16">소감</a></td>
    </tr>
  </tbody>
</table>