---
layout: article
title: Project16 | Yeonmu Math Club
date: 2021-09-01
mathjax: true
lang: ko
permalink: /project16/
---

# 16차시<br> <ssup> - 소감</ssup>
<br>
<a href="https://padlet.com/yeonmu_math_club/project16" target="_blank">패들렛</a>
<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">20321 김희찬</h4>
        <p class="card-text">창의수학 하면서 여러가지 수학을 이용한 창의 문제를 풀면서 내가 모르는 수학이나 신기한 문제들을 알 수 있어서 재미있었던 거 같다. 또한 친구들과 토론을 통해 문제를 푸는게 재미있기도 하였고 이러한 문제를 고민해서 풀었던게 가장 뿌듯하고 재미있었던거 같다.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">20324 신정원</h4>
        <p class="card-text">수학하면 문제집에 있는 문제 밖에 떠오르지 않았는데, 이 동아리를 통해서 여러가지 종류의 수학을 해보게 되어서 신기하기도 했고, 재밌기도 하였다. 완전히 해결을 하지 못한 문제가 많지만, 이전에는 몰랐던 신기한 방법들로 문제를 풀어보니 유익하고 즐거웠던 시간이 되었던 것 같다. 혼자가 아닌 조를 만들어서 다른 친구들과 함께 고민하여 해결하니 더 많은 방법이 나왔고, 더 즐겁게 동아리에 참여할 수 있게 되었던 것 같다. 첫 자율동아리였는데 기대 이상으로 좋은 시간이 되었던 것 같다.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">20325 양시훈</h4>
        <p class="card-text">처음에는 너무 어려워서 어떻게 해야 하지? 하며 절망했는데 점점하면서 재미있고 유익한 시간이 되었던 것 같다. 그리고 여러 친구들과 팀을 이루어 이야기하며 풀이 방법을 고민하는 것이 즐거웠던 것 같다. 마지막으로 여러 문제들을 다양한 시점에서 바라 볼 수 있는 능력이 이 동아리 활동을 통해 늘게 된 것 같아 뜻 깊은 활동이었던 것 같다.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">20328 이준석</h4>
        <p class="card-text">창의로운 수학생활 동아리를 준비하고, 친구들과 함께 활동하면서 많은 것을 배우고 느꼈다. 준비하는 과정에서 많은 문제와 다양한 전략, 그리고 창의적인 풀이를 접하였으며, 친구들에게 문제를 설명하고, 힌트를 어떻게 줄지 생각하면서 문제와 풀이를 더 깊게 이해할 수 있었다. 또, 몇 번은 다른 친구가 문제를 준비해 왔는데, 모둠 친구들과 함께 문제를 풀며 많은 것을 배웠다. 특히, 단순히 정해진 풀이대로 푸는 문제가 아니라 생각하지 못했던 방법으로 풀어내는 것이 신기했다. 다양한 전략을 배우고, 여러 문제에 적용을 해 보며 전략을 이해하고 활용하는 방법을 기를 수 있었다. 앞으로도 문제를 고정된 시각으로 정해진 풀이를 찾기보다는 다양한 시각으로 전략을 세워 체계적으로 문제를 풀어야 겠다고 생각했다.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">20332 하장원</h4>
        <p class="card-text">창의로운 수학생활 동아리를 하면서 여러 창의 수학 문제들을 접해보았고, 다양한 문제에 대한 전략과 접근 방식에 대해 알게 되어 좋았다. 특히 친구들과 함께 문제를 해결하고 토의하는것이 가장 의미 있던 시간이였던 것 같다. 가장 기억에 남는 활동은 Chomp 게임이다. '상대방의 전략 훔치기'라는 어려운 전략을 사용한 풀이 방식이 매우 신기했다. 이번 기회를 통해 친구들과 함께 문제를 토의하면서 문제 해결 능력과  창의력이 향상된 것 같다.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">20422 배성재</h4>
        <p class="card-text">창의로운 수학생활을 함께 하면서 혼자가 아닌 모둠을 꾸려 같이 고민해 보고 문제를 풀 수 있어서 좋았다. 머그컵 문제가 가장 기억에 남았는데, 머그컵을 평면에서는 할 수 없다는 것을 증명하고 입체라는 시각에서 문제를 푼 것이 인상 깊었기 때문이다. 이 동아리는 나에게 수학에 대한 호기심을 다시 불어 넣어준 곳이다.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">20733 황지후</h4>
        <p class="card-text">수학문제집만 풀던 난 창의적이고 독창적인 수학문제들을 접하지못하였고 게다가 선행또한 많이 안나갔기에 어렵고 창의적인 문제를 거의 접하지않았었지만 창의수학동아리를 다니면서 수많은 창의적 사고력과 독창적인 풀이법을 요구하는 문제들을 접하게되었다 그로인해 수학을 바라보는 관점이 더욱 높아지고 광대해졌다 주어진 식으로만 문제를 푸는것이 아닌 여러가지 방법을 동원하여 한 문제를 푸는것에 대해 희열을 느낄때도 있었다 동아리가 끝나 아쉽지만 3학년때도 이러한 동아리가 있다면 다시 가입하고 싶다~</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">20912 전수아</h4>
        <p class="card-text">평소 일상에서 흔하게 접하지 않는 문제들을 가지고 친구들과 같이 수학적으로 이야기를 나누어 보는 시간이 의미 있었던 것 같다. 내 생각뿐만 아니라 여러 의견을 접해볼 수 있었던 덕에 다양한 방면으로 생각하는 것을 배웠고, 고정관념에서 벗어난 풀이법들을 많이 알게 되어 앞으로도 흥미롭고 뿌듯함을 느낄 수 있는 자율동아리에 또 참여해 보고 싶다는 생각이 들었다.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">20918 김민석</h4>
        <p class="card-text">창의로운 수학생활 동아리를 하면서 평소에 쉽게 접해보지 못했던 다양한 이론들과 풀이방법을 배워볼수 있었다. 이번 동아리를 통해 수학이 단순히 산수에 불과 하다고 생각했던 내 편견을  깰수 있었고 수학문제의 논리적인 흐름도 이해해볼수 있는 좋은 경험이였다. 직접 해결한 문제는 많지 않았지만 친구들과 여러 접근 방법으로 토의해봄으로써 문제에 사용할수 있는 다양한 방법을 알아갈수 있었던 것 같다.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">20921 박규태</h4>
        <p class="card-text">평소에 많은 논리적 사고가 필요한 수학 문제를 접해볼 기회가 많이 없었는데 동아리를 통해서 어렵지만 가치 있는 많은 문제들을 고민해 볼 수 있어 뿌듯한 시간이었던 것 같다. 혼자라면 하다가 포기할법한 문제들도 친구들과 함께 같이 의논하고 해결해나가는 과정에서 많은 배울점이 있었고 자율 동아리에 대한 시각을 완전히 바꾸게된 소중한 경험이었던 것 같다.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">20924 우현찬</h4>
        <p class="card-text">창의로운 수학생활 동아리를 하면서 알고만 있었던 이론들을 직접 문제들에 적용해보고 다양한 활용 방법들을 알게 되어 문제 풀이 능력이 늘어난 것 같아 뿌듯했다. 또한, 나 혼자 생각해 문제를 해결하는 것보다 친구들과 의견을 주고 받으며 서로 도움을 주니 문제 해결이 더 빠르고 더 좋은 풀이가 나오는 것 같아 앞으로도 자율동아리에 참여하고 싶다는 생각이 들었다.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">21018 김문성</h4>
        <p class="card-text">지금까지 창의수학 문제토의 동아리를 하면서 여러 가지 창의적인 문제들에 대해 알아보았던 계기가 되었던 것 같고, 다른 친구들과 같이 한 문제에 대해 고민해보았던 것이 재미있었다. 이번 동아리에서 가장 인상이 깊었던 문제로 세 명의 사람들에게 공정하게 케이크 조각을 나누어주는 거랑 참, 거짓, 랜덤 문제, 그리고 원 위에 세개의 점을 찍을 때 중점이 포함될 확률 같은 문제들은 생각보다 단순하게 보이면서도 머리를 쓰게 만들어주었던 것이 인상 깊었다. 앞으로도 이런 머리를 써야 하는 문제들을 인터넷에서 찾아 조금 더 보고싶다는 생각이 들었다.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">21027 이윤석</h4>
        <p class="card-text">이번 동아리 활동을 하면서 가치 있는 수학 문제에 대해 친구들과 의견을 나누고 고민해보는 시간을 가질 수 있어서 좋았고, 나의 생각을 정리해서 발표하고 설명하는데 있어 내가 성장할 수 있는 계기가 되었던 것 같다. 창의로운 전략 뿐만 아니라 때로는 발상의 전환을 통해 문제를 접근하는 것이 수학의 재미를 느낄 수 있게 해주었다. 앞으로도 수학 문제를 고민할 때 이 동아리를 통해 익힐 수 있었던 전략을 적용해보고, 틀에서 벗어난 사고 방식을 통해 접근하여 다양한 풀이법을 찾고자 노력해야겠다는 생각이 들었다.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">21120 유재희</h4>
        <p class="card-text">항상 정답을 구하기 위해 했던 공부를 하다가 게임 필승전략, 증명과 같은 기존에 잘 알지 못 했던 것들을 접해볼 수 있는 시간이였어서 굉장히 좋았다. 또한, 다른 친구들과 함께 토의하며 문제에 대해 접근하고 결과를 만들어내는 과정에서 큰 뿌듯함과 성취감을 느낄 수 있었다. 동아리 이름이 창의로운 수학생활인 것처럼 단순히 공식을 안다고 풀리지 않는 문제들이 많았는데 이러한 문제들이 문제를 바라보는 시선을 바꿔준 것 같다. 이러한 창의 문제들을 앞으로 더 찾아보고 싶어졌고 이 동아리에서 푼 문제들이 우리 동아리에서만 공유되는게 아깝다는 생각도 들었다. + 동아리 친구들이 다들 너무 똑똑해서 많이 배울 수 있었던 시간이였다.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">21129 장우성</h4>
        <p class="card-text">창의 수학 동아리를 하면서 다양한 수학 문제들을 고민하고 풀며 문제의 풀이 방법을 듣는 활동에서 여러 공식과 방법을 배우게 된거 같다. 또 친구들과 이야기를 하며 생각을 주고받는 과정에서 흥미를 느꼈다. 모든 문제를 새롭게 접해보는 것이라 어려운 점도 있었지만 이해할 수 있게 설명해줘서 좋았다</p>
      </div>
    </div>
  </div>
</div>
