---
layout: article
title: Project11 | Yeonmu Math Club
date: 2021-09-01
mathjax: true
lang: ko
permalink: /project11/
---

# 11차시<br> <ssup> - 원 위의 세 점이 원의 중심을 포함할 확률</ssup>
<br>
<div id="accordion">
  <div class="btn-group btn-group-lg">
    <button type="button" id="button1" class="btn btn-danger" data-bs-toggle="collapse" href="#collapseOne" onclick="setColor('button1')">
      문제
    </button>    
    <button type="button" id="button2" class="collapsed btn btn-outline-success" data-bs-toggle="collapse" href="#collapseTwo" onclick="setColor('button2')">
      풀이
    </button>    
    <button type="button" id="button3" class="collapsed btn btn-outline-primary" data-bs-toggle="collapse" href="#collapseThree" onclick="setColor('button3')">
      보고서
    </button>
  </div>
  <div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
    <div class="card-body" style="border: 1px solid rgb(220, 53, 69);">
     원 위의 세 점이 원의 중심을 포함할 확률
     <redbox>원 위에 임의로 점 세 개를 잡았을 때, 세 점을 꼭짓점으로 갖는 삼각형이 원의 중심을 포함할 확률을 구하시오.</redbox><br>
    </div>
  </div>
  <div id="collapseTwo" class="collapse" data-bs-parent="#accordion">
    <div class="card-body" style="border: 1px solid rgb(25, 135, 84);">
      <greenbox><details><summary><b>전략 1</b></summary>세 점을 모두 임의로 잡았을 때는 확률을 계산하기 어렵다. 점 몇 개를 고정시키고 생각해 보자.</details></greenbox>
      <greenbox><details><summary><b>전략 2</b></summary>세 점 중 두 점이 고정되었을 때 나머지 한 점이 올 수 있는 곳을 생각해 보자.</details></greenbox>
      <greenbox><details><summary><b>전략 3</b></summary>세 점 중 두 점을 고정시키는 것은 임의의 경우가 아니다. 지름을 두 개 임의로 선택한 뒤 한 지름의 양 끝 점 중 임의로 한 점을 선택하는 방법으로 두 점을 임의로 고른다고 생각해 보자. 이때 나머지 한 점이 임의로 주어졌을 때 지름 위의 두 점이 문제의 조건을 만족시키도록 올 확률을 계산해 보자.</details></greenbox>
      <purplebox><details><summary><b>풀이</b></summary>원 위에 세 점 $A, B, C$를 선택한다고 하자. 원 위에 임의로 두 지름 $a, b$를 선택하자. 이때, 지름 $a$의 양 끝 점 중 임의로 점 $A$를, 지름 $b$의 양 끝 점 중 임의로 점 $B$를 선택한다고 생각하자. 이때 점 $C$를 임의로 선택하면, 두 지름에 의해 잘린 네 호 중 한 곳에 위치할 것이고, 점 $A$와 $B$는 호의 양 끝 점이 아닌 나머지 두 점에 위치해야 한다. 즉, 지름 $a, b$ 위에 점 $A, B$를 선택하는 방법은 각각 2가지로 총 $2\times 2=4$가지이고, 문제의 조건을 만족시키는 경우는 1가지이다. 따라서 임의로 세 점을 잡았을 때 세 점으로 이루어진 삼각형이 꼭짓점을 포함할 확률은 $\frac{1}{4}$이다.
      </details></purplebox>
      <purplebox><details><summary><b>응용</b></summary>이 문제를 3차원으로 확장시켜 보자. 구의 표면 위에 임의로 점 네 개를 잡았을 때, 네 점으로 만든 사면체가 구의 중심을 포함할 확률을 구해 보자. 비슷한 방법으로 구 위에 임의로 지름 세 개를 잡고, 각 지름의 양 끝 점 중 하나에 한 점을 잡는다고 하자. 이때, 나머지 한 점이 임의로 주어지면 지름으로 나누어진 구 표면에서 그 점을 포함한 면의 반대쪽에 세 점이 위치해야 한다. 따라서 확률은 각각 $\frac{1}{2}$이므로 $\frac{1}{8}$이다.</details></purplebox>
    </div>  
  </div>
  <div id="collapseThree" class="collapse" data-bs-parent="#accordion">
    <div class="card-body" style="border: 1px solid rgb(13, 100, 253);">
      <a href="{{ site.baseurl }}/files/reports/11차시 보고서.pdf" download="11차시 보고서.pdf" class="btn btn-primary download" role="button" style="font-size: 1.5rem">
        <img src="{{ site.baseurl }}/images/download.svg" alt="download" width="24" height="24" style="vertical-align: middle">
        11차시 보고서
      </a>
    </div>
  </div>
  <script>
    function setColor(btn) {
        if (btn == 'button1') {
            document.getElementById('button1').setAttribute('class', "btn btn-danger");
            document.getElementById('button2').setAttribute('class', "btn btn-outline-success");
            document.getElementById('button3').setAttribute('class', "btn btn-outline-primary");   
        }
        if (btn == 'button2') {
            document.getElementById('button2').setAttribute('class', "btn btn-success");
            document.getElementById('button1').setAttribute('class', "btn btn-outline-danger");
            document.getElementById('button3').setAttribute('class', "btn btn-outline-primary");
        }
        if (btn == 'button3') {
            document.getElementById('button3').setAttribute('class', "btn btn-primary");
            document.getElementById('button1').setAttribute('class', "btn btn-outline-danger");
            document.getElementById('button2').setAttribute('class', "btn btn-outline-success");
        }
    }
  </script>
</div>
