---
layout: article
title: Project14 | Yeonmu Math Club
date: 2021-09-01
mathjax: true
lang: ko
permalink: /project14/
---

# 14차시<br> <ssup> - 뷔퐁의 바늘 문제</ssup>
<br>
<div id="accordion">
  <div class="btn-group btn-group-lg">
    <button type="button" id="button1" class="btn btn-danger" data-bs-toggle="collapse" href="#collapseOne" onclick="setColor('button1')">
      문제
    </button>    
    <button type="button" id="button2" class="collapsed btn btn-outline-success" data-bs-toggle="collapse" href="#collapseTwo" onclick="setColor('button2')">
      풀이
    </button>    
    <button type="button" id="button3" class="collapsed btn btn-outline-primary" data-bs-toggle="collapse" href="#collapseThree" onclick="setColor('button3')">
      보고서
    </button>
  </div>
  <div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
    <div class="card-body" style="border: 1px solid rgb(220, 53, 69);">
     뷔퐁의 바늘 문제(Buffon's needle problem)
     <redbox><span class="image right" style="width: 30%"><img src="{{ site.url }}{{ site.baseurl }}/images/post/Buffon.png" alt="Buffon's needle problem"></span>간격이 $d$인 가로 줄무늬에 길이 $l(\le d)$인 바늘을 임의로 떨어뜨릴 때, 바늘이 줄무늬에 걸칠 확률을 구하시오.</redbox><br>
     Wikipedia article: <a href="https://en.wikipedia.org/wiki/Buffon%27s_needle_problem" target="_blank">Buffon's needle problem</a>
    </div>
  </div>
  <div id="collapseTwo" class="collapse" data-bs-parent="#accordion">
    <div class="card-body" style="border: 1px solid rgb(25, 135, 84);">
      <greenbox><details><summary><b>전략 1</b></summary>바늘을 떨어뜨렸을 때 가로선과의 교점 개수의 ‘기댓값’을 생각해 보자.</details></greenbox>
      <greenbox><details><summary><b>전략 2</b></summary>기댓값이 바늘 길이에 비례함을 보이자.</details></greenbox>
      <greenbox><details><summary><b>전략 3</b></summary>항상 가로선과의 교점 개수의 기댓값이 일정한 바늘, 즉 항상 가로선과 교점 개수가 일정한 경우를 생각해 보면, 지름이 $d$인 원 모양의 바늘을 떠올릴 수 있다. 지름이 $d$인 원 모양의 바늘을 떨어뜨리면 항상 가로선과의 교점 개수가 2개이다.</details></greenbox>
      <purplebox><details><summary><b>풀이</b></summary>먼저, 바늘이 가로선 $i$개와 만날 확률을 $p_i$라 할 때, 바늘을 떨어뜨렸을 때 가로선과의 교점 개수의 기댓값 $E$는 다음과 같다.$$E=p_1+2p_2+3p_3+\cdots$$이때, $l\le d$이므로, $p_2=p_3=\cdots=0$이고, 우리가 구하는 바늘이 가로선에 걸칠 확률, $p_1+p_2+p_3+\cdots=p_1$이고, 가로선과의 교점 개수의 기댓값 $E=p_1$이다.<span class="image left" style="width: 13%"><img src="{{ site.url }}{{ site.baseurl }}/images/post/Buffon2.png" alt="Buffon's needle problem"></span>길이가 $l$인 바늘을 두 조각으로 쪼개어 길이가 $x$인 바늘과 길이가 $y$인 바늘이 붙어있다고 생각해보자. 길이가 $l$인 바늘을 떨어뜨렸을 때의 기댓값을 $E(l)$이라고 하면, 길이가 l인 바늘과 가로선의 교점 개수의 기댓값은 두 바늘과 가로선의 교점 개수의 기댓값을 더한 것과 같으므로, $E(l)=E(x+y)=E(x)+E(y)$가 성립한다. 이때, 함수 $E(x)$는 단조증가($x$가 커지면, 즉 바늘의 길이가 길어지면, $E(x)$, 가로선과의 교점 개수의 기댓값은 증가)하므로 <a href="https://en.wikipedia.org/wiki/Cauchy%27s_functional_equation" target="_blank">코시 함수 방정식</a>에 의해 어떤 상수 $c$에 대하여 $E(l)=cl$이 성립한다. 이는 바늘의 모양과 상관없이 성립하므로 둘레의 길이가 $l$인 다각형 모양의 바늘을 떨어뜨렸을 때에도 가로선과 교점 개수의 기댓값이 각 변의 교점 개수의 기댓값을 모두 더한 것과 같으므로 $E=cl$이 성립한다.<br><span class="image right" style="width: 30%"><img src="{{ site.url }}{{ site.baseurl }}/images/post/Buffon3.png" alt="Buffon's needle problem"></span>지름이 $d$인 원 모양의 바늘을 떨어뜨린다고 생각하자. 지름이 $d$인 원 모양의 바늘은 항상 가로선과 두 점에서 만나므로, 교점 개수의 기댓값은 2이다. 한편, 원에 내접정다각형과 외접정다각형을 그릴 때, 내접정다각형과 외접정다각형의 변의 수를 매우 크게 잡으면 두 다각형의 둘레의 길이는 원의 둘레의 길이인 $d\pi$에 근접할 것이고, 이는 $E=cl=cd\pi =2$임을 의미하며, $c=\frac{2}{d\pi}$,<br><center>$E=cl=\frac{2}{d\pi} l=p$</center><br>따라서, 확률 $p=\frac{2}{\pi} \frac{l}{d}$이다.</details></purplebox>
    </div>
  </div>
  <div id="collapseThree" class="collapse" data-bs-parent="#accordion">
    <div class="card-body" style="border: 1px solid rgb(13, 100, 253);">
      <a href="{{ site.baseurl }}/files/reports/14차시 보고서.pdf" download="14차시 보고서.pdf" class="btn btn-primary download" role="button" style="font-size: 1.5rem">
        <img src="{{ site.baseurl }}/images/download.svg" alt="download" width="24" height="24" style="vertical-align: middle">
        14차시 보고서
      </a>
    </div>
  </div>
  <script>
    function setColor(btn) {
        if (btn == 'button1') {
            document.getElementById('button1').setAttribute('class', "btn btn-danger");
            document.getElementById('button2').setAttribute('class', "btn btn-outline-success");
            document.getElementById('button3').setAttribute('class', "btn btn-outline-primary");   
        }
        if (btn == 'button2') {
            document.getElementById('button2').setAttribute('class', "btn btn-success");
            document.getElementById('button1').setAttribute('class', "btn btn-outline-danger");
            document.getElementById('button3').setAttribute('class', "btn btn-outline-primary");
        }
        if (btn == 'button3') {
            document.getElementById('button3').setAttribute('class', "btn btn-primary");
            document.getElementById('button1').setAttribute('class', "btn btn-outline-danger");
            document.getElementById('button2').setAttribute('class', "btn btn-outline-success");
        }
    }
  </script>
</div>
