---
layout: article
title: Reports | Yeonmu Math Club
date: 2021-09-01
mathjax: true
lang: ko
permalink: /reports/
---

# 보고서<br>
<br>
<br>
<table class="table">
  <thead>
    <tr>
      <th scope="col"><center>차시</center></th>
      <th scope="col">주제</th>
      <th scope="col" style="width:10%"><center>다운로드</center></th>
      <th scope="col" style="width:13%"><center>브라우저에서 보기</center></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"><center>1-15</center></th>
      <td><a href="{{ site.homeurl }}">1-15차시 보고서.zip</a></td>
      <td><center><a href="{{ site.baseurl }}/files/reports/1-15차시 보고서.zip" download="1-15차시 보고서.zip"><img src="{{ site.baseurl }}/images/download_black.svg" alt="download" width="24" style="vertical-align: middle"></a></center></td>
    </tr>
    <tr>
      <th scope="row"><center>1-15</center></th>
      <td><a href="{{ site.homeurl }}">1-15차시 보고서.pdf</a></td>
      <td><center><a href="{{ site.baseurl }}/files/reports/1-15차시 보고서.pdf" download="1-15차시 보고서.pdf"><img src="{{ site.baseurl }}/images/download_black.svg" alt="download" width="24" style="vertical-align: middle"></a></center></td>
      <td><center><a href="{{ site.baseurl }}/files/reports/1-15차시 보고서.pdf" target="_blank"><img src="{{ site.baseurl }}/images/open.svg" alt="open in browser" width="24" style="vertical-align: middle"></a></center></td>
    </tr>
    <tr>
      <th scope="row"><center>1</center></th>
      <td><a href="{{ site.url }}{{ site.baseurl }}/project1">균등한 케이크 자르기</a></td>
      <td><center><a href="{{ site.baseurl }}/files/reports/1차시 보고서.pdf" download="1차시 보고서.pdf"><img src="{{ site.baseurl }}/images/download_black.svg" alt="download" width="24" style="vertical-align: middle"></a></center></td>
      <td><center><a href="{{ site.baseurl }}/files/reports/1차시 보고서.pdf" target="_blank"><img src="{{ site.baseurl }}/images/open.svg" alt="open in browser" width="24" style="vertical-align: middle"></a></center></td>
    </tr>
    <tr>
      <th scope="row"><center>2</center></th>
      <td><a href="{{ site.url }}{{ site.baseurl }}/project2">질투 없는 케이크 자르기</a></td>
      <td><center><a href="{{ site.baseurl }}/files/reports/2차시 보고서.pdf" download="2차시 보고서.pdf"><img src="{{ site.baseurl }}/images/download_black.svg" alt="download" width="24" style="vertical-align: middle"></a></center></td>
      <td><center><a href="{{ site.baseurl }}/files/reports/2차시 보고서.pdf" target="_blank"><img src="{{ site.baseurl }}/images/open.svg" alt="open in browser" width="24" style="vertical-align: middle"></a></center></td>
    </tr>
    <tr>
      <th scope="row"><center>3</center></th>
      <td><a href="{{ site.url }}{{ site.baseurl }}/project3">지프 사막 건너기 문제</a></td>
      <td><center><a href="{{ site.baseurl }}/files/reports/3차시 보고서.pdf" download="3차시 보고서.pdf"><img src="{{ site.baseurl }}/images/download_black.svg" alt="download" width="24" style="vertical-align: middle"></a></center></td>
      <td><center><a href="{{ site.baseurl }}/files/reports/3차시 보고서.pdf" target="_blank"><img src="{{ site.baseurl }}/images/open.svg" alt="open in browser" width="24" style="vertical-align: middle"></a></center></td>
    </tr>
    <tr>
      <th scope="row"><center>4</center></th>
      <td><a href="{{ site.url }}{{ site.baseurl }}/project4">Sim 게임과 램지 이론</a></td>
      <td><center><a href="{{ site.baseurl }}/files/reports/4차시 보고서.pdf" download="4차시 보고서.pdf"><img src="{{ site.baseurl }}/images/download_black.svg" alt="download" width="24" style="vertical-align: middle"></a></center></td>
      <td><center><a href="{{ site.baseurl }}/files/reports/4차시 보고서.pdf" target="_blank"><img src="{{ site.baseurl }}/images/open.svg" alt="open in browser" width="24" style="vertical-align: middle"></a></center></td>
    </tr>
    <tr>
      <th scope="row"><center>5</center></th>
      <td><a href="{{ site.url }}{{ site.baseurl }}/project5">월리스-보여이-게르빈 정리</a></td>
      <td><center><a href="{{ site.baseurl }}/files/reports/5차시 보고서.pdf" download="5차시 보고서.pdf"><img src="{{ site.baseurl }}/images/download_black.svg" alt="download" width="24" style="vertical-align: middle"></a></center></td>
      <td><center><a href="{{ site.baseurl }}/files/reports/5차시 보고서.pdf" target="_blank"><img src="{{ site.baseurl }}/images/open.svg" alt="open in browser" width="24" style="vertical-align: middle"></a></center></td>
    </tr>
    <tr>
      <th scope="row"><center>6</center></th>
      <td><a href="{{ site.url }}{{ site.baseurl }}/project6">Sperner의 보조 정리</a></td>
      <td><center><a href="{{ site.baseurl }}/files/reports/6차시 보고서.pdf" download="6차시 보고서.pdf"><img src="{{ site.baseurl }}/images/download_black.svg" alt="download" width="24" style="vertical-align: middle"></a></center></td>
      <td><center><a href="{{ site.baseurl }}/files/reports/6차시 보고서.pdf" target="_blank"><img src="{{ site.baseurl }}/images/open.svg" alt="open in browser" width="24" style="vertical-align: middle"></a></center></td>
    </tr>
    <tr>
      <th scope="row"><center>7</center></th>
      <td><a href="{{ site.url }}{{ site.baseurl }}/project7">가장 어려운 논리 퍼즐</a></td>
      <td><center><a href="{{ site.baseurl }}/files/reports/7차시 보고서.pdf" download="7차시 보고서.pdf"><img src="{{ site.baseurl }}/images/download_black.svg" alt="download" width="24" style="vertical-align: middle"></a></center></td>
      <td><center><a href="{{ site.baseurl }}/files/reports/7차시 보고서.pdf" target="_blank"><img src="{{ site.baseurl }}/images/open.svg" alt="open in browser" width="24" style="vertical-align: middle"></a></center></td>
    </tr>
    <tr>
      <th scope="row"><center>8</center></th>
      <td><a href="{{ site.url }}{{ site.baseurl }}/project8">카드 게임의 필승 전략</a></td>
      <td><center><a href="{{ site.baseurl }}/files/reports/8차시 보고서.pdf" download="8차시 보고서.pdf"><img src="{{ site.baseurl }}/images/download_black.svg" alt="download" width="24" style="vertical-align: middle"></a></center></td>
      <td><center><a href="{{ site.baseurl }}/files/reports/8차시 보고서.pdf" target="_blank"><img src="{{ site.baseurl }}/images/open.svg" alt="open in browser" width="24" style="vertical-align: middle"></a></center></td>
    </tr>
    <tr>
      <th scope="row"><center>9</center></th>
      <td><a href="{{ site.url }}{{ site.baseurl }}/project9">Chomp 게임</a></td>
      <td><center><a href="{{ site.baseurl }}/files/reports/9차시 보고서.pdf" download="9차시 보고서.pdf"><img src="{{ site.baseurl }}/images/download_black.svg" alt="download" width="24" style="vertical-align: middle"></a></center></td>
      <td><center><a href="{{ site.baseurl }}/files/reports/9차시 보고서.pdf" target="_blank"><img src="{{ site.baseurl }}/images/open.svg" alt="open in browser" width="24" style="vertical-align: middle"></a></center></td>
    </tr>
    <tr>
      <th scope="row"><center>10</center></th>
      <td><a href="{{ site.url }}{{ site.baseurl }}/project10">정사각형 안에 원 채우기</a></td>
      <td><center><a href="{{ site.baseurl }}/files/reports/10차시 보고서.pdf" download="10차시 보고서.pdf"><img src="{{ site.baseurl }}/images/download_black.svg" alt="download" width="24" style="vertical-align: middle"></a></center></td>
      <td><center><a href="{{ site.baseurl }}/files/reports/10차시 보고서.pdf" target="_blank"><img src="{{ site.baseurl }}/images/open.svg" alt="open in browser" width="24" style="vertical-align: middle"></a></center></td>
    </tr>
    <tr>
      <th scope="row"><center>11</center></th>
      <td><a href="{{ site.url }}{{ site.baseurl }}/project11">원 위의 세 점이 중심을 포함할 확률</a></td>
      <td><center><a href="{{ site.baseurl }}/files/reports/11차시 보고서.pdf" download="11차시 보고서.pdf"><img src="{{ site.baseurl }}/images/download_black.svg" alt="download" width="24" style="vertical-align: middle"></a></center></td>
      <td><center><a href="{{ site.baseurl }}/files/reports/11차시 보고서.pdf" target="_blank"><img src="{{ site.baseurl }}/images/open.svg" alt="open in browser" width="24" style="vertical-align: middle"></a></center></td>
    </tr>
    <tr>
      <th scope="row"><center>12</center></th>
      <td><a href="{{ site.url }}{{ site.baseurl }}/project12">Friendship Paradox</a></td>
      <td><center><a href="{{ site.baseurl }}/files/reports/12차시 보고서.pdf" download="12차시 보고서.pdf"><img src="{{ site.baseurl }}/images/download_black.svg" alt="download" width="24" style="vertical-align: middle"></a></center></td>
      <td><center><a href="{{ site.baseurl }}/files/reports/12차시 보고서.pdf" target="_blank"><img src="{{ site.baseurl }}/images/open.svg" alt="open in browser" width="24" style="vertical-align: middle"></a></center></td>
    </tr>
    <tr>
      <th scope="row"><center>13</center></th>
      <td><a href="{{ site.url }}{{ site.baseurl }}/project13">머그컵 위의 세 유틸리티 문제</a></td>
      <td><center><a href="{{ site.baseurl }}/files/reports/13차시 보고서.pdf" download="13차시 보고서.pdf"><img src="{{ site.baseurl }}/images/download_black.svg" alt="download" width="24" style="vertical-align: middle"></a></center></td>
      <td><center><a href="{{ site.baseurl }}/files/reports/13차시 보고서.pdf" target="_blank"><img src="{{ site.baseurl }}/images/open.svg" alt="open in browser" width="24" style="vertical-align: middle"></a></center></td>
    </tr>
    <tr>
      <th scope="row"><center>14</center></th>
      <td><a href="{{ site.url }}{{ site.baseurl }}/project14">뷔퐁의 바늘 문제</a></td>
      <td><center><a href="{{ site.baseurl }}/files/reports/14차시 보고서.pdf" download="14차시 보고서.pdf"><img src="{{ site.baseurl }}/images/download_black.svg" alt="download" width="24" style="vertical-align: middle"></a></center></td>
      <td><center><a href="{{ site.baseurl }}/files/reports/14차시 보고서.pdf" target="_blank"><img src="{{ site.baseurl }}/images/open.svg" alt="open in browser" width="24" style="vertical-align: middle"></a></center></td>
    </tr>
    <tr>
      <th scope="row"><center>15</center></th>
      <td><a href="{{ site.url }}{{ site.baseurl }}/project15">Monsky의 정리</a></td>
      <td><center><a href="{{ site.baseurl }}/files/reports/15차시 보고서.pdf" download="15차시 보고서.pdf"><img src="{{ site.baseurl }}/images/download_black.svg" alt="download" width="24" style="vertical-align: middle"></a></center></td>
      <td><center><a href="{{ site.baseurl }}/files/reports/15차시 보고서.pdf" target="_blank"><img src="{{ site.baseurl }}/images/open.svg" alt="open in browser" width="24" style="vertical-align: middle"></a></center></td>
    </tr>
  </tbody>
</table>