</div>
</div>
<!-- Footer -->
<footer id="footer">
	<div class="inner">
		<section>
			<ul class="icons">
				<li><a href="https://github.com/yeonmu-math-club/yeonmu-math-club.github.io/" class="icon style2 fa-github" target="_blank"><span class="label">GitHub</span></a></li>
			</ul>
			<ul class="copyright">
				<li>&copy; 2021 Yeonmu Math Club. All rights reserved</li>
				<li><a href="{{ site.baseurl }}/copyright">저작권 관련 공지</a></li>
				<li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
			</ul>
		</section>
	</div>
</footer>

</div>

<!-- Scripts -->
<script src="{{ site.url }}{{ site.baseurl }}/assets/js/jquery.min.js"></script>
<script src="{{ site.url }}{{ site.baseurl }}/assets/js/skel.min.js"></script>
<script src="{{ site.url }}{{ site.baseurl }}/assets/js/util.js"></script>
<!--[if lte IE 8]><script src="{{ site.url }}{{ site.baseurl }}/assets/js/ie/respond.min.js"></script><![endif]-->
<script src="{{ site.url }}{{ site.baseurl }}/assets/js/main.js"></script>
<script src="{{ site.url }}{{ site.baseurl }}/assets/js/bootstrap.js"></script>