///
/// Phantom by HTML5 UP
/// html5up.net | @ajlkn
/// Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
///

/* Icon */

	.icon {
		@include icon;
		border-bottom: none;
		position: relative;

		> .label {
			display: none !important;
		}

		&.style1 {
		}

		&.style2 {
			@include vendor('transition', (
				'background-color #{_duration(transition)} ease-in-out',
				'color #{_duration(transition)} ease-in-out',
				'border-color #{_duration(transition)} ease-in-out'
			));
			background-color: transparent !important;
			border: solid 1px _palette(border) !important;
			border-radius: _size(border-radius) !important;
			width: 2.65em !important;
			height: 2.65em !important;
			display: inline-block !important;
			text-align: center !important;
			line-height: 2.65em !important;
			color: inherit !important;

			&:before {
				font-size: 1.1em !important;
			}

			&:hover {
				color: _palette(accent1) !important;
				border-color: _palette(accent1) !important;
			}

			&:active {
				background-color: transparentize(_palette(accent1), 0.9) !important;
			}
		}
	}
