---
layout: pdf
title: Project10 | Yeonmu Math Club
date: 2021-09-01
mathjax: true
lang: ko
permalink: /project10/pdf/
---
<div id="accordion">
  <div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
    <div class="card-body" style="border: 1px solid rgb(220, 53, 69);">
     <h3 style="margin: 0.2em 0 0.3em 0;">정사각형 안에 원 채우기(Circle packing in a square)</h3>
     <redbox style="margin: 0.5em 0 1.2em 0;">한 변의 길이가 2인 정사각형 안에 크기가 같은 원 5개를 겹치지 않게 채워 넣으려고 한다. 이 때, 원의 반지름의 최댓값을 구하시오.</redbox>
     Wikipedia article: <a href="https://en.wikipedia.org/wiki/Circle_packing_in_a_square" target="_blank">Circle packing in a square</a>
    </div>
  </div>
  <div id="collapseTwo" class="collapse show" data-bs-parent="#accordion">
    <div class="card-body" style="border: 1px solid rgb(25, 135, 84);">
      <greenbox><details open><summary><b>전략 1</b></summary>다음과 같은 형태에서 원의 반지름이 최대가 된다고 추측해 볼 수 있다.<center><img src="{{ site.url }}{{ site.baseurl }}/images/post/Circle.png" alt="Circle packing in a square" width="30%"></center></details></greenbox>
      <greenbox><details open><summary><b>전략 2</b></summary>비둘기집 원리를 적용하라. 비둘기집 원리를 적용하기 위해서는 비둘기와 집을 어떻게 설정할지 정해야 한다.</details></greenbox>
      <greenbox><details open><summary><b>전략 3</b></summary>원을 그 도형 자체로 고려하지 말고 간단하게 나누어 생각하자.<br>&rarr;도형 원을 원의 중심과 반지름으로 나누어 생각하자. 여기서 원의 중심은 비둘기에 해당한다.</details></greenbox>
      <greenbox><details open><summary><b>전략 4</b></summary>비둘기집 원리를 적용할 때 비둘기는 원의 중심 5개이면, 집은 원의 중심이 들어갈 수 있는 공간이어야 하고, 원의 중심보다 개수가 하나 적은 4개여야 한다.</details></greenbox>
      <purplebox><details open><summary><b>풀이</b></summary>한 변의 길이가 2인 정사각형 안에 원 5개를 채우는데, 원의 중심과 반지름으로 나누어 생각하면, 점 5개를 잡고, 점과 점, 점과 정사각형의 변 사이의 거리가 각각 원의 반지름 $r$보다 크거나 같아야 한다.<br>정사각형의 네 변에서 각각 $r$만큼 떨어진 변으로 작은 정사각형을 만들고 오른쪽 같이 네 개로 나누자.<span class="image right" style="width: 30%"><img src="{{ site.url }}{{ site.baseurl }}/images/post/Circle2.png" alt="Circle packing in a square"></span>원의 중심 5개를 작은 정사각형 4개 안에 넣으면, 비둘기집 원리에 의해 원의 중심을 두 개 이상 포함하는 작은 정사각형이 존재한다. 한 변의 길이가 정해진 정사각형에서 두 점 사이의 거리가 최대가 되도록 하려면 정사각형의 마주보는 두 꼭짓점에 두 점을 잡아야 한다. 이 때, 작은 정사각형의 한 변의 길이는 $1-r$이므로 아래 그림과 같이 5개의 원의 중심이 위치할 때, <br><center>$\sqrt{2}(1-r)=r$<br>$r=2-\sqrt{2}$</center>따라서, 원의 반지름의 최댓값은 $2-\sqrt{2}$이다.</details></purplebox>
    </div>  
  </div>
</div>