---
layout: pdf
title: Project13 | Yeonmu Math Club
date: 2021-09-01
mathjax: true
lang: ko
permalink: /project13/pdf/
---
<div id="accordion">
  <div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
    <div class="card-body" style="border: 1px solid rgb(220, 53, 69);">
     <h3 style="margin: 0.2em 0 0.3em 0;">머그컵 위의 세 유틸리티 문제(Three utilities problem on a coffee mug)</h3>
     <redbox style="margin: 0.5em 0 1.2em 0;">머그컵 위에 세 집과 세 유틸리티, 불, 전기, 물이 그려져 있다. 세 집과 세 유틸리티를 선으로 각각 연결하여 모든 집에 불, 전기, 물을 연결하려고 할 때, 선이 서로 교차하지 않게 연결할 수 있는가?</redbox><center><img src="{{ site.baseurl }}\images\post\mug.png" alt="Three utilities problem on a coffee mug" width="16%"></center>
     Wikipedia article: <a href="https://en.wikipedia.org/wiki/Three_utilities_problem" target="_blank">Three utilities problem</a>
    </div>
  </div>
  <div id="collapseTwo" class="collapse show" data-bs-parent="#accordion">
    <div class="card-body" style="border: 1px solid rgb(25, 135, 84);">
      <greenbox><details open><summary><b>전략 1</b></summary>그래프 이론으로 생각한다면, 점 6개를 3개씩 두 집합으로 나누었을 때, 같은 집합 안의 두 점은 연결되어 있지 않고, 다른 집합 안의 임의의 두 점은 모두 연결이 되어 있는, 완전이분그래프, $K_{3, 3}$이다. 선으로 그래프를 그릴 때, 선이 서로 교차하지 않게 연결할 수 있는 그래프는 '평면 그래프'이므로, 이 문제는 '$K_{3, 3}$은 평면 그래프인가?'로 바꾸어 생각할 수 있다.</details></greenbox>
      <greenbox><details open><summary><b>전략 2</b></summary>평면 그래프에서 꼭짓점의 개수($v$), 변의 개수($e$), 면의 개수($f$)는 다음과 같은 관계, <a href="https://ko.wikipedia.org/wiki/오일러_다면체_공식" target="_blank">오일러 다면체 공식</a>을 따른다.<br><center>$v-e+f=2$</center></details></greenbox>
      <greenbox><details open><summary><b>전략 3</b></summary>오일러 다면체 공식을 적용할 때, 꼭짓점의 개수 $v=6$이고, 변의 개수는 세 집을 세 유틸리티와 모두 연결하므로 $e=9$이다. 이때, 이 그래프가 평면 그래프라면 오일러 다면체 공식 $v-e+f=2$를 만족하므로 $f=5$가 되어야 한다. 여기서 면을 이루기 위한 조건을 생각하여 모순을 보이면 된다.</details></greenbox>
      <purplebox><details open><summary><b>풀이</b></summary>먼저, 이 문제는 '$K_{3, 3}$ 완전이분그래프가 평면 그래프인가?'로 바꿀 수 있다. 평면 그래프에서 꼭짓점의 개수($v$), 변의 개수($e$), 면의 개수($f$)는 오일러 다면체 공식, $v-e+f=2$를 만족한다. 여기서, 꼭짓점의 수는 집 3개와 유틸리티 3개로 총 6개($v=6$), 변의 수는 집 3개와 유틸리티 3개를 모두 연결하므로 $3\times 3=9$, 총 9개($e=9$)이다. 오일러 다면체 정리, $v-e+f=2$를 적용하면, $f=5$이다. 한편, 면을 만들기 위해서 변이 필요한데, 면을 이루는 변을 면의 한 꼭짓점에서 변을 따라 이동할 때, 한 집에서 출발하면, 집은 유틸리티와만 연결이 되어 있으므로 한 유틸리티로 이동하게 되고, 다시 다른 집으로 갔다가 다른 유틸리티으로 이동한 다음 처음 출발한 집으로 돌아오는(집&rarr;유틸리티&rarr;다른 집&rarr;다른 유틸리티&rarr;처음 집) 경로로 최소 4개의 변을 거쳐야 처음 출발한 곳으로 돌아올 수 있다. 따라서, 위 그래프에서 한 면은 최소 4개의 변으로 이루어져 있다. 또, 한 변은 최대 2개의 면에 포함될 수 있다(변의 양쪽으로 두 면이 생기는 경우). 따라서, 면이 5개가 생기려면 최소 $5\times 4\div 2=10$개의 변이 필요하다. 그런데 위 그래프에서 변은 9개이므로 면이 5개가 만들어질 수 없다. 따라서, 위 그래프는 평면 그래프가 아니다.
      </details></purplebox>
      <purplebox><details open><summary><b>응용</b></summary>한편, 머그컵의 손잡이를 3차원에서 이용하면 다음과 같은 방법으로 가능하다.<center><img src="{{ site.url }}{{ site.baseurl }}\images\post\mug2.png" alt="Three utilities problem on a coffee mug" width="20%"><img src="{{ site.url }}{{ site.baseurl }}\images\post\mug3.png" alt="Three utilities problem on a coffee mug" width="20%"></center></details></purplebox>
    </div>
  </div>
</div>
