---
layout: pdf
title: Project15 | Yeonmu Math Club
date: 2021-09-01
mathjax: true
lang: ko
permalink: /project15/pdf/
---
<div id="accordion">
  <div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
    <div class="card-body" style="border: 1px solid rgb(220, 53, 69);">
     <h3 style="margin: 0.2em 0 0.3em 0;">Monsky의 정리(Monsky's theorem)</h3>
     <redbox style="margin: 0.5em 0 1.2em 0;">정사각형은 넓이가 같은 홀수 개의 삼각형으로 분할할 수 없다.</redbox>
     Wikipedia article: <a href="https://en.wikipedia.org/wiki/Monsky%27s_theorem" target="_blank">Monsky's theorem</a>
    </div>
  </div>
  <div id="collapseTwo" class="collapse show" data-bs-parent="#accordion">
    <div class="card-body" style="border: 1px solid rgb(25, 135, 84);">
      <greenbox><details open><summary><b>전략 1</b></summary>먼저, 정사각형을 좌표평면 위에 놓고 <a href="{{ site.url }}{{ site.baseurl }}/project6" target="_blank">Sperner의 보조 정리</a>를 이용한다. 이 보조 정리를 활용하기 위해 정사각형을 홀수 개의 삼각형으로 분할한 후, 각 삼각형의 꼭짓점을 적절하게 색칠하자.</details></greenbox>
      <greenbox><details open><summary><b>전략 2</b></summary>삼각형의 꼭짓점을 빨강, 파랑, 초록으로 색칠할 때, 실수의 <a href="https://en.wikipedia.org/wiki/P-adic_order#p-adic_absolute_value" target="_blank">2-진수</a> 값의 조건에 따라 나누어 세 가지 색으로 칠하자. 이때, 전략 1과 아래 전략 3을 참고하여 Sperner의 보조 정리에서 꼭짓점의 색이 빨강, 파랑, 초록인 삼각형의 넓이를 구할 때, 문제의 조건과 모순을 이끌어 내야 한다.</details></greenbox>
      <greenbox><details open><summary><b>전략 3</b></summary>정사각형을 홀수 개의 삼각형으로 분할했을 때, 그 삼각형의 넓이를 <a href="https://en.wikipedia.org/wiki/Shoelace_formula" target="_blank">신발끈 정리</a>로 구한다.</details></greenbox>
      <purplebox><details open><summary><b>풀이</b></summary>유리수에 대한 '2-진 절댓값' $v: \mathbb{Q}\to\mathbb{R}_{\ge 0}$을 다음과 같이 정의하자.<br><center>홀수 $a, b$와 정수 $k$에 대하여 $n=2^k\frac{a}{b}$일 때, $v(n)=2^{-k}=\frac{1}{2^k}$, $v(0)=0$</center>'2-진 절댓값'은 다음과 같은 성질을 가진다.(증명은 아래 부록 참고)<br><center>$v(xy)=v(x)v(y)$<br>$v(x+y)=\max \left\{v(x), v(y)\right\}, \quad\text{if}\quad v(x)\neq v(y)$</center>또한, $v$는 $\mathbb{R}\to\mathbb{R}$로 확장할 수 있다.<br><span class="image left" style="width: 17%"><img src="{{ site.url }}{{ site.baseurl }}/images/post/Monsky.png" alt="Monsky's theorem"></span>단위 정사각형을 다음과 같이 좌표평면의 제1 사분면 위에 놓은 뒤, 홀수 $n$에 대하여 $n$개의 넓이가 같은 삼각형으로 정사각형을 나누었다고 생각하자. 분할된 삼각형의 꼭짓점을 오른쪽 그림과 같이 다음 규칙에 따라 세 가지 색으로 색칠하자.$$(x, y)\text{ is colored}=\left\{\begin{array}{rl}\text{blue}, & \text{if } v(x)\ge 1, \: v(x)\ge v(y)\\ \text{green}, & \text{if } v(y)\ge 1, \: v(x)\le v(y)\\ \text{red}, & \text{if } v(x)<1, \: v(y)<1\end{array}\right.$$<span class="image right" style="width: 20%"><img src="{{ site.url }}{{ site.baseurl }}/images/post/Monsky2.png" alt="Monsky's theorem"></span>변 $AB$ 위에는 $x=0$이므로 빨간색 또는 초록색이, 변 $BC$ 위에는 $y=0$이므로 빨간색 또는 파란색이, 변 $CD$와 $DA$ 위에서는 각각 $x=1$, $y=1$이므로 초록색 또는 파란색이 칠해져 있다. 또, 점 $A(0, 1)$은 초록색, $B(0, 0)$은 빨간색, $C(1, 0)$과 $D(1,1)$은 파란색이므로, $\overline{BC}$ 위에 빨강-파랑 변은 홀수 번 나타나는데, <a href="{{ site.url }}{{ site.baseurl }}/project6" target="_blank">Sperner의 보조 정리</a>와 같은 방법으로 $\overline{BC}$ 위의 빨강-파랑 변으로 들어가 빨강-파랑 변만 통과하여 나오는 경로를 생각했을 때, 다시 도형 밖으로 나오지 않고 중간에 어떤 삼각형에서 멈추게 되는 경로가 존재하는데, 이 삼각형은 세 꼭짓점의 색이 각각 파랑, 초록, 빨강인 '무지개 삼각형'이 된다.<br>이 무지개 삼각형의 넓이의 $v$ 값을 구하여 모순을 보이자. 무지개 삼각형의 파랑 꼭짓점을 $(x_b, y_b)$, 초록 꼭짓점을 $(x_g, y_g)$, 빨강 꼭짓점을 $(x_r, y_r)$이라고 할 때, 삼각형의 넓이 $S$를 신발끈 공식을 이용하여 계산하면,$$S=\frac{1}{2}{\begin{vmatrix}x_b&x_g&x_r&x_b\\y_b&y_g&y_r&y_b\end{vmatrix}}=\frac{1}{2}(x_by_g+x_gy_r+x_ry_b-x_gy_b-x_ry_g-x_by_r)$$한편, 여섯 개의 항 $x_by_g, x_gy_r, \cdots$의 $v$ 값을 비교하면, 처음에 색칠한 조건에서, $v(x_b)\ge 1, v(y_g)\ge 1$이므로, $v(x_by_g)\ge 1$, $v(x_b)\ge v(y_b), v(y_g)\ge v(x_g)\implies v(x_by_g)\ge v(x_gy_b)$, 비슷한 방법으로 $1>v(y_r),\: 1>v(y_r)$이므로 여섯 개의 항 중 $x_by_g$가 $v$ 값이 가장 크다. $$\begin{aligned} v(S) &=v\left(\frac{1}{2}\right)v(x_by_g+x_gy_r+x_ry_b-x_gy_b-x_ry_g-x_by_r)\\ & =v\left(\frac{1}{2}\right)v(x_by_g)=v\left(\frac{1}{2}\right)v(x_b)v(y_g)\ge 2\times 1\times 1=2\end{aligned}$$$$v(S)\ge 2$$한편, 이 삼각형은 정사각형을 홀수 $n$에 대해 $n$등분한 것으로 넓이가 $\frac{1}{n}$이다. 즉, $v(\mathbf{S})=v\left(\frac{1}{n}\right)=1$이므로 모순이다. 따라서 정사각형은 홀수 개의 넓이가 같은 삼각형으로 분할할 수 없다.</details></purplebox>
      <redbox><details open><summary><b>부록</b></summary>2-진 절댓값의 성질 증명<br>&nbsp;&nbsp;&nbsp;(i) $v(xy)=v(x)v(y)$<br>&nbsp;&nbsp;&nbsp;(ii) $v(x+y)=\max \left\{v(x), v(y)\right\}, \quad\text{if}\quad v(x)\neq v(y)$<br>&nbsp;&nbsp;&nbsp;증명: $x=2^k\frac{a}{b}\: y=2^l\frac{c}{d}$로 표현하고, $k\ge l$라고 가정하자. 그러면, $v(x)=2^{-k}\le 2^{-l}=v(y)$이다. 이때, $v(xy)=v\left(2^k\frac{a}{b}\cdot 2^l\frac{c}{d}\right)=v\left(2^{k+l}\frac{ac}{bd}\right)=2^{-(k+l)}=2^{-k}\cdot 2^{-l}=v(x)v(y)$<br>&nbsp;&nbsp;&nbsp;또, (ii)의 증명에서는 위와 같이 $x, y$를 설정하고, $v(x)\neq v(y)$이므로, $k> l$라고 가정할 수 있고, $v(x)=2^{-k}<2^{-l}=v(y)$이다. 그러면, $x+y=2^k\frac{a}{b}+2^l\frac{c}{d}=2^l\left(2^{k-l}\frac{a}{b}+\frac{c}{d}\right)=2^l\left(\frac{2^{k-l}ad+bc}{bd}\right)$이고, $bc, bd$는 홀수이므로, $v(x+y)=v\left(2^l\left(\frac{2^{k-l}ad+bc}{bd}\right)\right)=2^{-l}=v(y)=max\left\{ v(x), v(y)\right\}$
      </details></redbox>
    </div>  
  </div>
</div>
