---
layout: pdf
title: Project12 | Yeonmu Math Club
date: 2021-09-01
mathjax: true
lang: ko
permalink: /project12/pdf/
---
<div id="accordion">
  <div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
    <div class="card-body" style="border: 1px solid rgb(220, 53, 69);">
     <h3 style="margin: 0.2em 0 0.3em 0;">Friendship paradox</h3>
     <redbox style="margin: 0.5em 0 1.2em 0;">친구가 적어도 1명 이상 존재하는 사람들의 집합이 있다. 여기서 자신의 친구들 중 자신 이상의 친구를 가진 친구가 존재하는 사람이 그렇지 않은 사람보다 많음을 보여라.</redbox>
      이해를 돕기 위해 다음 그림을 예시로 들면,<span class="image right" style="width: 16%">
      <img src="{{ site.url }}{{ site.baseurl }}/images/post/Friendship.png"></span>
      자신의 친구들 중 자신 이상의 친구를 가진 친구가 존재하는 사람은 $B,C,E,F,G,H$로 $6$명이고, 그렇지 않은 사람은 $A,D$로 $2$명이다. 따라서 $6 > 2$ 이므로 성립한다.<br>
      다음 보조정리는 증명없이 사용할 수 있다. 
      <orangebox style="margin: 0.5em 0 1.2em 0;">각 점의 차수가 1 이상인 이분그래프 $G(A,B)$에서 $\vert A \vert \ge \vert B \vert$ 이면 $\mathrm{deg}(b) \ge \mathrm{deg}(a)$인 인접한 두 정점 $a\in A, b\in B$가 존재한다. </orangebox>
     Wikipedia article: <a href="https://en.wikipedia.org/wiki/Friendship_paradox" target="_blank">Friendship paradox</a>
    </div>
  </div>
  <div id="collapseTwo" class="collapse show" data-bs-parent="#accordion">
    <div class="card-body" style="border: 1px solid rgb(25, 135, 84);">
      <greenbox><details open><summary><b>전략 1</b></summary>문제의 조건을 만족하는 사람들의 집합을 $A$, 그렇지 않은 사람들의 집합을 $B$로 두고 사람들을 정점, 친구 관계를 변으로 생각하자. 여기서 $\vert A \vert > \vert B \vert$ 임을 보이면 된다. </details></greenbox>
      <greenbox><details open><summary><b>전략 2</b></summary>귀류법을 사용하여, $\vert B \vert \ge \vert A \vert$라 가정하자. </details></greenbox>
      <greenbox><details open><summary><b>전략 3</b></summary>집합 $B$에 속한 두 원소가 인접할 수 없음을 보이고, 집합 $A$에 속한 두 원소가 인접한 경우 그 변을 제거하여 이분그래프 $H(A, B)$를 만든다. </details></greenbox>
      <greenbox><details open><summary><b>전략 4</b></summary>위에서 $\vert B \vert \ge \vert A \vert$라 가정한 것을 이용하여 보조정리를 그래프 $H$에 적용한다. </details></greenbox>
      <greenbox><details open><summary><b>전략 5</b></summary>$B$에 속한 한 원소와 인접한 점들 중에서 차수가 그 원소의 차수 이상인 점이 존재함을 보여 모순을 이끌어낸다.  </details></greenbox>
      <purplebox><details open><summary><b>풀이</b></summary>문제의 조건을 만족하는 사람들의 집합을 $A$, 그렇지 않은 사람들의 집합을 $B$로 두고 사람들을 정점, 친구 관계를 변으로 생각하자. 여기서  $\vert A \vert > \vert B \vert$ 임을 보이면 된다. 귀류법을 사용하여, $\vert B \vert \ge \vert A \vert$라 가정하자. <br><br>
        $B$에 속한 두 원소 $b_1,b_2$가 인접하면  $\mathrm{deg⁡}(b_1)>\mathrm{deg⁡}(b_2)>\mathrm{deg}⁡(b_1)$ 가 되어 모순이다.<br>$A$에 속한 두 원소 $a_1,a_2$가 인접할 경우, 변 $\{a_1, a_2\}$를 제거하자. <br>
        그렇게 해서 얻어진 그래프를 $H$라고 하면 $H(A,B)$는 이분그래프이다. <br><br>
        앞에서 $\vert B \vert \ge \vert A \vert$라 가정하였으므로, 위 보조정리에 의해 $\mathrm{deg}_H(a) \ge \mathrm{deg}_H(b)$인 인접한 두 점 $a\in A,b\in B$가 존재한다. 여기서 $$\mathrm{deg}_G(a) \ge \mathrm{deg}_H(a) \ge \mathrm{deg}_H(b) = \mathrm{deg}_G(b)$$이므로 $b$와 인접한 점들 중에서 차수가 $b$의 차수 이상인 점이 존재하므로 모순이다. 따라서 $\vert A \vert > \vert B \vert$임이 증명되었다. 
      </details></purplebox>
    </div>  
  </div>
</div>
